Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){return vwdata&&vwdata.cpgParams?vwdata.cpgParams.mainURL.fbclid:""},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"fbclid",collection:"campaign",source:"Manage",priv:"false"},{id:"69103"})},69103)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){var d="Data definition specified does not exist on the page"==e.data.resolve("Manage.bbo.ActionId")?"":e.data.resolve("Manage.bbo.ActionId"),q="Data definition specified does not exist on the page"==e.data.resolve("Manage.bbo.ActionTimestamp")?"":e.data.resolve("Manage.bbo.ActionTimestamp");return d&&q?"ActionId:"+d+"|Time:"+q:""},transform:function(d){return d?d:""},
load:"instance",trigger:e.data.immediateTrigger,dataDefName:"evar200",collection:"adobe",source:"Manage",priv:"false"},{id:"58988"})},58988)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){switch(e.ensightenOptions.publishPath){case "us_one":var d="DC-8269382";break;case "de_one":d="DC-8670988";break;case "it_one":d="DC-8268533";break;case "it_vwn":d="DC-8268533";break;case "fr_one":d="DC-8276077";break;case "se_one":d="DC-8268539";break;case "se_vwn":d="DC-8268539";break;case "ie_one":d="DC-8268530";break;case "au_one":d="DC-8271218";break;case "es_one":d=
"DC-8270746";break;case "es_vwn":d="DC-8270746";break;case "gb_one":d="DC-8270749";break;case "gb_vwn":d="DC-8270749";break;case "ca_one":d="DC-8276074";break;case "in_one":d="DC-8269825";break;case "mx_one":d="DC-8269379";break;case "mx_vwn":d="DC-8269379";break;case "za_one":d="DC-8273986";break;case "ar_one":d="DC-8275744";break;case "vwme_one":d="DC-8372810";break;case "ad_one":d="DC-8372810";break;case "bh_one":d="DC-8372810";break;case "db_one":d="DC-8372810";break;case "kw_one":d="DC-8372810";
break;case "lb_one":d="DC-8372810";break;case "om_one":d="DC-8372810";break;case "qa_one":d="DC-8372810";break;case "sa_one":d="DC-8372810";break;case "test_one":d="DC-00000001";break;default:d="DC-00000002"}return d},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"floodlightId",collection:"google_cm360",source:"Manage",priv:"false"},{id:"69132"})},69132)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){switch(e.ensightenOptions.publishPath){case "it_one":var d="cfgstp3";break;default:d="cfgstp"}return d},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"acticvityId - Car Configurator Steps",collection:"google_cm360",source:"Manage",priv:"false"},{id:"69456"})},69456)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){return vwdata&&vwdata.cpgParams?vwdata.cpgParams.mainURL.dclid:""},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"dclid",collection:"campaign",source:"Manage",priv:"false"},{id:"69101"})},69101)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){return vwdata&&vwdata.cpgParams?vwdata.cpgParams.mainURL.gclid:""},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"gclid",collection:"campaign",source:"Manage",priv:"false"},{id:"68977"})},68977)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){var d="",e=vwdata?vwdata.getVar("form","FormTypeMultiple"):null;e&&Array.isArray(e)&&(d=e.join(","));""===d&&(d=vwdata.getVar("form","FormType"));return d},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"formType",collection:"google_cm360",source:"Manage",priv:"false"},{id:"69129"})},69129)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;e.registerDataDefinition(function(){e.data.define({extract:function(){return vwdata&&vwdata.cpgParams?vwdata.cpgParams.mainURL.twclid:""},transform:function(d){return d},load:"instance",trigger:e.data.immediateTrigger,dataDefName:"twclid",collection:"campaign",source:"Manage",priv:"false"},{id:"69102"})},69102)},-1,-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;vwdata.survey=function(){var d={version:"1.1"},q="",l=[],y=function(){0<l.length&&(q=l.shift(),e.getServerComponent({enssurvey:q}))};d.getVendor=function(){return q};d.yield=function(d){if(d!==q&&vwdatalog)return vwdatalog.debug("vwdata.survey: vendor signalizing the yield does not match current vendor according to vendor prioritization. Is:'",d,"', expected:'",q,"'."),!1;vwdatalog&&vwdatalog.debug("vwdata.survey: '",q,"' is yielding the display to the next vendor.");
y();return!0};d.setVendorPriorityList=function(d){return Array.isArray(d)?(l=d,y(),!0):!1};return d}()},3120301,627867,24);
Bootstrapper.bindImmediate(function(){var e={not:[null],caseInsensitive:["ignore case"],compareTo:["1"],requiredData:["64958"],comparators:["is"]};Bootstrapper.data.resolve(e.requiredData,function(){e.values=Array.prototype.slice.call(arguments,0);var d=window.Bootstrapper;d.data.checkConditions(e)&&d.bindImmediate(function(){var d=window.Bootstrapper;d.AF=function(){var e={data:{},_dataConfig:{},logHistory:[],debug:!0,dataObj:function(f){var d=f?[]:"";d.finalized=!1;d.type=f;return d},validateInput:function(f){if("object"!==
typeof f||"number"!==typeof f.length)return this.log("Error, input must be type Array");/set|push|call|eval|finalize|join/.test(f[0])||this.log("Error, '"+f[0]+"' is not a valid command");return!0},storeData:function(f,d,e,l,m){m=this.getConfig(d,e,m);d=this.data[d][e];if(m.finalized)return this.log("Error, cannot modify finalized key '"+e+"'"),d;if("undefined"!==typeof d&&m.multi)return"join"==f?d=d.concat(l):d.push(l),d;m.multi?(e=[l],"join"==f&&(e=[].concat(l))):e=l;return e},getConfig:function(d,
e,l,q){d=this._dataConfig[d]||{};q={};return"undefined"==typeof d[e]?(q.multi=l,q.finalized=!1,q):d[e]},store:function(d,e,l,q,m){this.data[e]=this.data[e]||{};this.data[e][l]=this.storeData(d,e,l,q,m);return this.data[e][l]},parseCode:function(d){return((d||function(){})+"").replace(/^function\s*\(\s*\)\s*\{|\}$/g,"")},callFn:function(d,e,l,q){if("function"==typeof d)if(l)"undefined"!=typeof window.execScript?window.execScript(this.parseCode(d)):eval.call(window,this.parseCode(d));else return d.apply(window,
q);else if("function"==typeof this.data[d][e])if(l)"undefined"!=typeof window.execScript?window.execScript(this.parseCode(this.data[d][e])):eval.call(window,this.parseCode(this.data[d][e]));else return q="object"==typeof q&&"number"==typeof q.length?q:[],this.data[d][e].apply(this.data[d],q);else return this.log("Error, '"+e+"' is not a function")},parse:function(d){if(this.validateInput(d)){d=Array.prototype.slice.call(d,0);var f=d.shift(),e=d.shift(),l=d.shift(),m=d[0];if(/set|push|join/.test(f))return this.store(f,
e,l,m,/push|join/.test(f));if(/call|eval/.test(f))return this.callFn(e,l,"eval"==f,d);if("finalize"==f)return d=this._dataConfig[e]=this._dataConfig[e]||{},d=d[l]||{multi:!1},d.finalized=!0,this._dataConfig[e][l]=d}},log:function(d){this.logHistory.push(d);return this.debug&&"object"==typeof console?console.log(d)&&!1:!1}};if("object"==typeof d.AF&&"[object Array]"!==Object.prototype.toString.call(d.AF))return d.AF;if("[object Array]"===Object.prototype.toString.call(d.AF))for(var y=d.AF,q=0;q<y.length;q++)e.parse(y[q]);
return{push:function(d){return e.parse(d)}}}();d._SC=d._SC||{};d._SC.log=function(e){if(d._SC.logEnabled)try{console.log("AA App Log - "+e)}catch(y){}};d.AF.push(["set","SiteCatalyst","block",function(d){this.ignore=this.ignore||{};this.ignore[d]=1}]);d.AF.push(["set","SiteCatalyst","exec",function(){if(!this.ar){d.AF.push(["push","SiteCatalyst","ar",!0]);for(var e=this.ns||[],q={},z=0;z<e.length;z++)q[e[z]]=1,d.AF.push(["set",e[z],"exec",function(f){return function(){var e=this.dl||[],l=this.DMFDelay||
!1;d._SC.log("Delay for DMF: "+l);var m=function(e){if("object"!=typeof window[f])setTimeout.call(this,function(){m.call(this,e)},250);else{for(var c=["pre","post"],b=0;b<c.length;b++){var r=this[c[b]];if("object"==typeof r)for(var h=0;h<r.length;h++){var u=r[h],H=window[f];if("object"==typeof u[0]&&u[0].length){do H=H[u[0].shift()];while(1<u[0].length);u[0]=u[0].shift()}if(u[1]&&"function"==typeof u[1])try{H[u[0]]=u[1].call(this,e)}catch(L){}else H[u[0]]=u[1]}}window[f].t();d.AF.push(["set",f,"getCallbacks",
function(){return this.callback||[]}]);c=d.AF.push(["call",f,"getCallbacks"]);for(b=0;b<c.length;b++)"function"==typeof c[b]&&c[b].call(window)}},q=function(){d.data?d.data.resolve.call(this,e,function(){for(var d={},c=0;c<e.length;c++)d[e[c]]=arguments[c];m.call(this,d)}):m.call(this,{})},y=this;l?d.bindDOMParsed(function(){q.call(y)}):q.call(this)}}(e[z])]);e=0;for(var f in q)this.ignore&&f in this.ignore||(e?setTimeout(function(f){return function(){d.AF.push(["call",f,"exec"])}}(f),250*e):d.AF.push(["call",
f,"exec"]),e++)}}]);d.bindPageSpecificCompletion(function(){setTimeout(function(){d.AF.push(["call","SiteCatalyst","exec"])},250)});d.AF.push(["eval",function(){function d(c,b){function d(b){return isNaN(b)?!1:(parseFloat(b)|0)===parseFloat(b)}function f(b){var k=new Date,c=isNaN(b)?0:Math.floor(b);k.setHours(23);k.setMinutes(59);k.setSeconds(59);"w"===b&&(c=6-k.getDay());if("m"===b){c=k.getMonth()+1;var v=k.getFullYear();c=(new Date(v?v:1970,c?c:1,0)).getDate()-k.getDate()}k.setDate(k.getDate()+
c);"y"===b&&(k.setMonth(11),k.setDate(31));return k}if("-v"===c)return{plugin:"getVisitNum",version:"4.2"};var e=function(){if("undefined"!==typeof window.s_c_il)for(var b=0,k;b<window.s_c_il.length;b++)if(k=window.s_c_il[b],k._c&&"s_c"===k._c)return k}();"undefined"!==typeof e&&(e.contextData.getVisitNum="4.2");window.cookieWrite=window.cookieWrite||function(b,k,c){if("string"===typeof b){var p=window.location.hostname,d=window.location.hostname.split(".").length-1;if(p&&!/^[0-9.]+$/.test(p)){d=
2<d?d:2;var x=p.lastIndexOf(".");if(0<=x){for(;0<=x&&1<d;)x=p.lastIndexOf(".",x-1),d--;x=0<x?p.substring(x):p}}g=x;k="undefined"!==typeof k?""+k:"";if(c||""===k)if(""===k&&(c=-60),"number"===typeof c){var f=new Date;f.setTime(f.getTime()+6E4*c)}else f=c;return b&&(document.cookie=encodeURIComponent(b)+"\x3d"+encodeURIComponent(k)+"; path\x3d/;"+(c?" expires\x3d"+f.toUTCString()+";":"")+(g?" domain\x3d"+g+";":""),"undefined"!==typeof window.cookieRead)?window.cookieRead(b)===k:!1}};window.cookieRead=
window.cookieRead||function(b){if("string"===typeof b)b=encodeURIComponent(b);else return"";var k=" "+document.cookie,c=k.indexOf(" "+b+"\x3d"),v=0>c?c:k.indexOf(";",c);return(b=0>c?"":decodeURIComponent(k.substring(c+2+b.length,0>v?k.length:v)))?b:""};c=c?c:365;b="undefined"!==typeof b?!!b:d(c)?!0:!1;var h=(new Date).getTime();e=f(c);if(window.cookieRead("s_vnc"+c))var m=window.cookieRead("s_vnc"+c).split("\x26vn\x3d"),G=m[1];if(window.cookieRead("s_ivc"))return G?(window.cookieWrite("s_ivc",!0,
30),G):"unknown visit number";if("undefined"!==typeof G)return G++,m=b&&d(c)?h+864E5*c:m[0],e.setTime(m),window.cookieWrite("s_vnc"+c,m+"\x26vn\x3d"+G,e),window.cookieWrite("s_ivc",!0,30),G;m=d(c)?h+864E5*c:f(c).getTime();window.cookieWrite("s_vnc"+c,m+"\x26vn\x3d1",e);window.cookieWrite("s_ivc",!0,30);return"1"}function e(c,b){if("-v"===c)return{plugin:"getPreviousValue",version:"3.0"};var d=function(){if("undefined"!==typeof window.s_c_il)for(var b=0,c;b<window.s_c_il.length;b++)if(c=window.s_c_il[b],
c._c&&"s_c"===c._c)return c}();"undefined"!==typeof d&&(d.contextData.getPreviousValue="3.0");window.cookieWrite=window.cookieWrite||function(b,c,d){if("string"===typeof b){var f=window.location.hostname,e=window.location.hostname.split(".").length-1;if(f&&!/^[0-9.]+$/.test(f)){e=2<e?e:2;var k=f.lastIndexOf(".");if(0<=k){for(;0<=k&&1<e;)k=f.lastIndexOf(".",k-1),e--;k=0<k?f.substring(k):f}}g=k;c="undefined"!==typeof c?""+c:"";if(d||""===c)if(""===c&&(d=-60),"number"===typeof d){var p=new Date;p.setTime(p.getTime()+
6E4*d)}else p=d;return b&&(document.cookie=encodeURIComponent(b)+"\x3d"+encodeURIComponent(c)+"; path\x3d/;"+(d?" expires\x3d"+p.toUTCString()+";":"")+(g?" domain\x3d"+g+";":""),"undefined"!==typeof cookieRead)?cookieRead(b)===c:!1}};window.cookieRead=window.cookieRead||function(b){if("string"===typeof b)b=encodeURIComponent(b);else return"";var c=" "+document.cookie,d=c.indexOf(" "+b+"\x3d"),f=0>d?d:c.indexOf(";",d);return(b=0>d?"":decodeURIComponent(c.substring(d+2+b.length,0>f?c.length:f)))?b:
""};var f;b=b||"s_gpv";d=new Date;d.setTime(d.getTime()+18E5);window.cookieRead(b)&&(f=window.cookieRead(b));c?window.cookieWrite(b,c,d):window.cookieWrite(b,f,d);return f}function q(c,b,d){if("undefined"!==typeof c&&"-v"===c)return{plugin:"getAndPersistValue",version:"3.0"};var f=function(){if("undefined"!==typeof window.s_c_il)for(var b=0,c;b<window.s_c_il.length;b++)if(c=window.s_c_il[b],c._c&&"s_c"===c._c)return c}();"undefined"!==typeof f&&(f.contextData.getAndPersistValue="3.0");window.cookieWrite=
window.cookieWrite||function(b,c,d){if("string"===typeof b){var f=window.location.hostname,e=window.location.hostname.split(".").length-1;if(f&&!/^[0-9.]+$/.test(f)){e=2<e?e:2;var k=f.lastIndexOf(".");if(0<=k){for(;0<=k&&1<e;)k=f.lastIndexOf(".",k-1),e--;k=0<k?f.substring(k):f}}g=k;c="undefined"!==typeof c?""+c:"";if(d||""===c)if(""===c&&(d=-60),"number"===typeof d){var p=new Date;p.setTime(p.getTime()+6E4*d)}else p=d;return b&&(document.cookie=encodeURIComponent(b)+"\x3d"+encodeURIComponent(c)+"; path\x3d/;"+
(d?" expires\x3d"+p.toUTCString()+";":"")+(g?" domain\x3d"+g+";":""),"undefined"!==typeof cookieRead)?cookieRead(b)===c:!1}};window.cookieRead=window.cookieRead||function(b){if("string"===typeof b)b=encodeURIComponent(b);else return"";var c=" "+document.cookie,d=c.indexOf(" "+b+"\x3d"),f=0>d?d:c.indexOf(";",d);return(b=0>d?"":decodeURIComponent(c.substring(d+2+b.length,0>f?c.length:f)))?b:""};f=new Date;b=b?b:"s_gapv";(d=d?d:0)?f.setTime(f.getTime()+864E5*d):f.setTime(f.getTime()+18E5);"undefined"!==
typeof c&&c||(c=cookieRead(b));cookieWrite(b,c,f);return c}function f(c,b,d,f){var e=c,r=b,h=d,m=f;if(arguments&&"-v"===arguments[0])return{plugin:"getValOnce",version:"3.1"};var l=function(){if(void 0!==window.s_c_il)for(var b,c=0;c<window.s_c_il.length;c++)if((b=window.s_c_il[c])._c&&"s_c"===b._c)return b}();if(void 0!==l&&(l.contextData.getValOnce="3.1"),window.cookieWrite=window.cookieWrite||function(b,c,v){console.log("I use my own fnc");if("string"==typeof b){var k=window.location.hostname,
p=window.location.hostname.split(".").length-1;if(k&&!/^[0-9.]+$/.test(k)){p=2<p?p:2;var d=k.lastIndexOf(".");if(0<=d){for(;0<=d&&1<p;)d=k.lastIndexOf(".",d-1),p--;d=0<d?k.substring(d):k}}if(g=d,c=void 0!==c?""+c:"",v||""===c)if(""===c&&(v=-60),"number"==typeof v){var f=new Date;f.setTime(f.getTime()+6E4*v)}else f=v;return!!b&&(document.cookie=encodeURIComponent(b)+"\x3d"+encodeURIComponent(c)+"; path\x3d/;"+(v?" expires\x3d"+f.toUTCString()+";":"")+(g?" domain\x3d"+g+";":""),"undefined"!=typeof cookieRead)&&
cookieRead(b)===c}},window.cookieRead=window.cookieRead||function(b){if("string"!=typeof b)return"";b=encodeURIComponent(b);var c=" "+document.cookie,k=c.indexOf(" "+b+"\x3d"),d=0>k?k:c.indexOf(";",k);return(b=0>k?"":decodeURIComponent(c.substring(k+2+b.length,0>d?c.length:d)))?b:""},e)if(r=r||"s_gvo",h=h||0,m="m"===m?6E4:864E5,e!==cookieRead(r))return l=new Date,l.setTime(l.getTime()+h*m),cookieWrite(r,e,0===h?0:l),e;return""}function A(c,b,d,f,e){if("-v"===c)return{plugin:"apl",version:"4.0"};var r=
function(){if("undefined"!==typeof window.s_c_il)for(var b=0,c;b<window.s_c_il.length;b++)if(c=window.s_c_il[b],c._c&&"s_c"===c._c)return c}();"undefined"!==typeof r&&(r.contextData.apl="4.0");window.inList=window.inList||function(b,c,k,p){if("string"!==typeof c)return!1;if("string"===typeof b)b=b.split(k||",");else if("object"!==typeof b)return!1;k=0;for(a=b.length;k<a;k++)if(1==p&&c===b[k]||c.toLowerCase()===b[k].toLowerCase())return!0;return!1};if(!c||"string"===typeof c){if("string"!==typeof b||
""===b)return c;d=d||",";f=f||d;1==f&&(f=d,e||(e=1));2==f&&1!=e&&(f=d);b=b.split(",");r=b.length;for(var h=0;h<r;h++)window.inList(c,b[h],d,e)||(c=c?c+f+b[h]:b[h])}return c}function C(c){var b=this;b.version="2.27.0";var d=window;d.s_c_in||(d.s_c_il=[],d.s_c_in=0);b._il=d.s_c_il;b._in=d.s_c_in;b._il[b._in]=b;d.s_c_in++;b._c="s_c";var f;try{var e=d.AppMeasurement;(f=e.Cc)||(f=null)}catch(k){}var h=d,m;try{var l=h.parent;for(m=h.location;l&&l.location&&m&&""+l.location!==""+m&&h.location&&""+l.location!==
""+h.location&&l.location.host===m.host;)h=l,l=h.parent}catch(k){}b.log=function(b){try{console.log(b)}catch(p){}};b.bb=function(b){return""+parseInt(b)==""+b};b.replace=function(b,c,d){return!b||0>b.indexOf(c)?b:b.split(c).join(d)};b.escape=function(c){var k;if(!c)return c;c=encodeURIComponent(c);for(k=0;7>k;k++){var d="+~!*()'".substring(k,k+1);0<=c.indexOf(d)&&(c=b.replace(c,d,"%"+d.charCodeAt(0).toString(16).toUpperCase()))}return c};b.unescape=function(c){if(!c)return c;c=0<=c.indexOf("+")?b.replace(c,
"+"," "):c;try{return decodeURIComponent(c)}catch(p){}return unescape(c)};b.zb=function(c){var k=b.fpCookieDomainPeriods,d;if(!b.Va&&c&&!b.Kb(c)&&(k||(k=b.cookieDomainPeriods),k||(k=b.yb(c)),k=k?parseInt(k):2,k=2<k?k:2,d=c.lastIndexOf("."),0<=d)){for(;0<=d&&1<k;)d=c.lastIndexOf(".",d-1),k--;b.Va=0<d?c.substring(d):c}return b.Va};b.Kb=function(b){return/^(?:\d{1,3}\.){3}\d{1,3}$/.test(b)||/^([a-f0-9:]+:+)+[a-f0-9]+$/.test(b)};b.vb=function(b){var c=[];b=b?b.split("."):[];var k;for(k=b.length-1;0<=
k;k--)c.push(b.slice(k).join("."));return c};b.yb=function(c){var k="";c=b.vb(c);for(var d=0;d<c.length&&!b.cookieRead("s_ac");)k=c[d],d+=1,b.d.cookie=b.W("s_ac","1",{path:"/",domain:k,ya:b.writeSecureCookies});b.d.cookie=b.W("s_ac","",{path:"/",domain:k,ya:b.writeSecureCookies,ma:new Date(0)});return d};b.c_r=b.cookieRead=function(c){c=b.escape(c);var k=" "+b.d.cookie,d=k.indexOf(" "+c+"\x3d"),f=0>d?d:k.indexOf(";",d);c=0>d?"":b.unescape(k.substring(d+2+c.length,0>f?k.length:f));return"[[B]]"!=c?
c:""};b.c_w=b.cookieWrite=function(c,p,v){var k=b.zb(d.location.hostname),f=b.cookieLifetime,e;p=""+p;f=f?(""+f).toUpperCase():"";v&&"SESSION"!==f&&"NONE"!==f&&((e=""!=p?parseInt(f?f:0):-60)?(v=new Date,v.setTime(v.getTime()+1E3*e)):1===v&&(v=new Date,e=v.getYear(),v.setYear(e+2+(1900>e?1900:0))));return c&&"NONE"!==f?(k={path:"/",domain:k,ya:b.writeSecureCookies},"SESSION"!==f&&(k.ma=v),b.d.cookie=b.W(c,p,k),b.cookieRead(c)==p):!1};b.W=function(c,p,d){d=d||{};if(!c)return"";p=""!==p?p:"[[B]]";c=
b.escape(c)+"\x3d"+b.escape(p);d.path&&(c+="; path\x3d"+d.path);d.ma&&(c+="; expires\x3d"+(new Date(d.ma)).toUTCString());d.domain&&(c+="; domain\x3d"+d.domain);d.ya&&(c+="; secure");return c};b.gc=function(){var c=b.Util.getIeVersion();"number"===typeof c&&10>c&&(b.unsupportedBrowser=!0,b.Rb(b,function(){}))};b.Ia=function(){var b=navigator.userAgent;return"Microsoft Internet Explorer"===navigator.appName||0<=b.indexOf("MSIE ")||0<=b.indexOf("Trident/")&&0<=b.indexOf("Windows NT 6")?!0:!1};b.Rb=
function(b,c){for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&"function"===typeof b[k]&&(b[k]=c)};b.M=[];b.ka=function(c,p,d){if(b.Wa)return 0;b.maxDelay||(b.maxDelay=250);var k=0,v=(new Date).getTime()+b.maxDelay,f=b.d.visibilityState,e=["webkitvisibilitychange","visibilitychange"];f||(f=b.d.webkitVisibilityState);if(f&&"prerender"==f){if(!b.la)for(b.la=1,d=0;d<e.length;d++)b.d.addEventListener(e[d],function(){var c=b.d.visibilityState;c||(c=b.d.webkitVisibilityState);"visible"==c&&(b.la=
0,b.delayReady())});k=1;v=0}else d||b.v("_d")&&(k=1);k&&(b.M.push({m:c,a:p,t:v}),b.la||setTimeout(b.delayReady,b.maxDelay));return k};b.delayReady=function(){var c=(new Date).getTime(),p=0;for(b.v("_d")?p=1:b.Ka();0<b.M.length;){var d=b.M.shift();if(p&&!d.t&&d.t>c){b.M.unshift(d);setTimeout(b.delayReady,parseInt(b.maxDelay/2));break}b.Wa=1;b[d.m].apply(b,d.a);b.Wa=0}};b.setAccount=b.sa=function(c){var k;if(!b.ka("setAccount",arguments))if(b.account=c,b.allAccounts){var d=b.allAccounts.concat(c.split(","));
b.allAccounts=[];d.sort();for(k=0;k<d.length;k++)0!=k&&d[k-1]==d[k]||b.allAccounts.push(d[k])}else b.allAccounts=c.split(",")};b.foreachVar=function(c,d){var k,p,f="";var e=k="";if(b.lightProfileID){var h=b.Q;(f=b.lightTrackVars)&&(f=","+f+","+b.ra.join(",")+",")}else{h=b.i;if(b.pe||b.linkType)f=b.linkTrackVars,k=b.linkTrackEvents,b.pe&&(e=b.pe.substring(0,1).toUpperCase()+b.pe.substring(1),b[e]&&(f=b[e].yc,k=b[e].xc));f&&(f=","+f+","+b.F.join(",")+",");k&&f&&(f+=",events,")}d&&(d=","+d+",");for(k=
0;k<h.length;k++)e=h[k],(p=b[e])&&(!f||0<=f.indexOf(","+e+","))&&(!d||0<=d.indexOf(","+e+","))&&c(e,p)};b.l=function(c,d,f,e,x){var k="",p,v,F,h=0;"contextData"==c&&(c="c");"clientHints"==c&&(c="h");if(d){for(p in d)if(!(Object.prototype[p]||x&&p.substring(0,x.length)!=x)&&d[p]&&(!f||0<=f.indexOf(","+(e?e+".":"")+p+","))){var m=!1;if(h)for(v=0;v<h.length;v++)if(p.substring(0,h[v].length)==h[v]){m=!0;break}if(!m&&(""==k&&(k+="\x26"+c+"."),v=d[p],x&&(p=p.substring(x.length)),0<p.length))if(m=p.indexOf("."),
0<m)v=p.substring(0,m),m=(x?x:"")+v+".",h||(h=[]),h.push(m),k+=b.l(v,d,f,e,m);else if("boolean"==typeof v&&(v=v?"true":"false"),v){if("retrieveLightData"==e&&0>x.indexOf(".contextData."))switch(m=p.substring(0,4),F=p.substring(4),p){case "transactionID":p="xact";break;case "channel":p="ch";break;case "campaign":p="v0";break;default:b.bb(F)&&("prop"==m?p="c"+F:"eVar"==m?p="v"+F:"list"==m?p="l"+F:"hier"==m&&(p="h"+F,v=v.substring(0,255)))}k+="\x26"+b.escape(p)+"\x3d"+b.escape(v)}}""!=k&&(k+="\x26."+
c)}return k};b.usePostbacks=0;b.lc=function(){var c="",d,v,e,x,h="",m="",r=e="",l=b.X();if(b.lightProfileID){var u=b.Q;(h=b.lightTrackVars)&&(h=","+h+","+b.ra.join(",")+",")}else{u=b.i;if(b.pe||b.linkType)h=b.linkTrackVars,m=b.linkTrackEvents,b.pe&&(e=b.pe.substring(0,1).toUpperCase()+b.pe.substring(1),b[e]&&(h=b[e].yc,m=b[e].xc));h&&(h=","+h+","+b.F.join(",")+",");m&&(m=","+m+",",h&&(h+=",events,"));b.events2&&(r+=(""!=r?",":"")+b.events2)}if(l&&l.getCustomerIDs){e=f;if(x=l.getCustomerIDs())for(d in x)Object.prototype[d]||
(v=x[d],"object"==typeof v&&(e||(e={}),v.id&&(e[d+".id"]=v.id),v.authState&&(e[d+".as"]=v.authState)));e&&(c+=b.l("cid",e))}b.AudienceManagement&&b.AudienceManagement.isReady()&&(c+=b.l("d",b.AudienceManagement.getEventCallConfigParams()));for(d=0;d<u.length;d++){e=u[d];x=b[e];v=e.substring(0,4);var q=e.substring(4);x||("events"==e&&r?(x=r,r=""):"marketingCloudOrgID"==e&&l&&b.Y("ECID")&&(x=l.marketingCloudOrgID));if(x&&(!h||0<=h.indexOf(","+e+","))){switch(e){case "customerPerspective":e="cp";break;
case "marketingCloudOrgID":e="mcorgid";break;case "supplementalDataID":e="sdid";break;case "timestamp":e="ts";break;case "dynamicVariablePrefix":e="D";break;case "visitorID":e="vid";break;case "marketingCloudVisitorID":e="mid";break;case "analyticsVisitorID":e="aid";break;case "audienceManagerLocationHint":e="aamlh";break;case "audienceManagerBlob":e="aamb";break;case "authState":e="as";break;case "pageURL":e="g";255<x.length&&(b.pageURLRest=x.substring(255),x=x.substring(0,255));break;case "pageURLRest":e=
"-g";break;case "referrer":e="r";break;case "vmk":case "visitorMigrationKey":e="vmt";break;case "visitorMigrationServer":e="vmf";b.ssl&&b.visitorMigrationServerSecure&&(x="");break;case "visitorMigrationServerSecure":e="vmf";!b.ssl&&b.visitorMigrationServer&&(x="");break;case "charSet":e="ce";break;case "visitorNamespace":e="ns";break;case "cookieDomainPeriods":e="cdp";break;case "cookieLifetime":e="cl";break;case "variableProvider":e="vvp";break;case "currencyCode":e="cc";break;case "channel":e=
"ch";break;case "transactionID":e="xact";break;case "campaign":e="v0";break;case "latitude":e="lat";break;case "longitude":e="lon";break;case "resolution":e="s";break;case "colorDepth":e="c";break;case "javascriptVersion":e="j";break;case "javaEnabled":e="v";break;case "cookiesEnabled":e="k";break;case "browserWidth":e="bw";break;case "browserHeight":e="bh";break;case "connectionType":e="ct";break;case "homepage":e="hp";break;case "events":r&&(x+=(""!=x?",":"")+r);if(m)for(q=x.split(","),x="",v=0;v<
q.length;v++){var t=q[v];var E=t.indexOf("\x3d");0<=E&&(t=t.substring(0,E));E=t.indexOf(":");0<=E&&(t=t.substring(0,E));0<=m.indexOf(","+t+",")&&(x+=(x?",":"")+q[v])}break;case "events2":x="";break;case "contextData":c+=b.l("c",b[e],h,e);x="";break;case "clientHints":c=b.collectHighEntropyUserAgentHints&&b.Aa()?c+b.l("h",b[e],b.mc(h),e):c+b.l("h",b[e],h,e);x="";break;case "lightProfileID":e="mtp";break;case "lightStoreForSeconds":e="mtss";b.lightProfileID||(x="");break;case "lightIncrementBy":e="mti";
b.lightProfileID||(x="");break;case "retrieveLightProfiles":e="mtsr";break;case "deleteLightProfiles":e="mtsd";break;case "retrieveLightData":b.retrieveLightProfiles&&(c+=b.l("mts",b[e],h,e));x="";break;default:b.bb(q)&&("prop"==v?e="c"+q:"eVar"==v?e="v"+q:"list"==v?e="l"+q:"hier"==v&&(e="h"+q,x=x.substring(0,255)))}x&&(c+="\x26"+e+"\x3d"+("pev"!=e.substring(0,3)?b.escape(x):x))}"pev3"==e&&b.e&&(c+=b.e)}b.qa&&(c+="\x26lrt\x3d"+b.qa,b.qa=null);return c};b.C=function(b){var c=b.tagName;if("undefined"!=
""+b.Fc||"undefined"!=""+b.tc&&"HTML"!=(""+b.tc).toUpperCase())return"";c=c&&c.toUpperCase?c.toUpperCase():"";"SHAPE"==c&&(c="");c&&(("INPUT"==c||"BUTTON"==c)&&b.type&&b.type.toUpperCase?c=b.type.toUpperCase():!c&&b.href&&(c="A"));return c};b.Ya=function(b){var c=d.location,k=b.href?b.href:"";"string"!==typeof k&&(k="");var e=k.indexOf(":");var f=k.indexOf("?");var h=k.indexOf("/");k&&(0>e||0<=f&&e>f||0<=h&&e>h)&&(f=b.protocol&&1<b.protocol.length?b.protocol:c.protocol?c.protocol:"",e=c.pathname.lastIndexOf("/"),
k=(f?f+"//":"")+(b.host?b.host:c.host?c.host:"")+("/"!=k.substring(0,1)?c.pathname.substring(0,0>e?0:e)+"/":"")+k);return k};b.N=function(c){var k=b.C(c),d,e,f="",h=0;return k&&(d=c.protocol,e=c.onclick,!c.href||"A"!=k&&"AREA"!=k||e&&d&&!(0>d.toLowerCase().indexOf("javascript"))?e?(f=b.replace(b.replace(b.replace(b.replace(""+e,"\r",""),"\n",""),"\t","")," ",""),h=2):"INPUT"==k||"SUBMIT"==k?(c.value?f=c.value:c.innerText?f=c.innerText:c.textContent&&(f=c.textContent),h=3):"IMAGE"==k&&c.src&&(f=c.src):
f=b.Ya(c),f)?{id:f.substring(0,100),type:h}:0};b.Dc=function(c){for(var k=b.C(c),d=b.N(c);c&&!d&&"BODY"!=k;)if(c=c.parentElement?c.parentElement:c.parentNode)k=b.C(c),d=b.N(c);d&&"BODY"!=k||(c=0);c&&(k=c.onclick?""+c.onclick:"",0<=k.indexOf(".tl(")||0<=k.indexOf(".trackLink("))&&(c=0);return c};b.sc=function(){var c,p=b.linkObject,e=b.linkType,f=b.linkURL,h;b.ta=1;p||(b.ta=0,p=b.clickObject);if(p){var m=b.C(p);for(c=b.N(p);p&&!c&&"BODY"!=m;)if(p=p.parentElement?p.parentElement:p.parentNode)m=b.C(p),
c=b.N(p);c&&"BODY"!=m||(p=0);if(p&&!b.linkObject){var r=p.onclick?""+p.onclick:"";if(0<=r.indexOf(".tl(")||0<=r.indexOf(".trackLink("))p=0}}else b.ta=1;!f&&p&&(f=b.Ya(p));f&&!b.linkLeaveQueryString&&(h=f.indexOf("?"),0<=h&&(f=f.substring(0,h)));if(!e&&f){var l=0,q=0,u;if(b.trackDownloadLinks&&b.linkDownloadFileTypes){r=f.toLowerCase();h=r.indexOf("?");var t=r.indexOf("#");0<=h?0<=t&&t<h&&(h=t):h=t;0<=h&&(r=r.substring(0,h));h=b.linkDownloadFileTypes.toLowerCase().split(",");for(t=0;t<h.length;t++)(u=
h[t])&&r.substring(r.length-(u.length+1))=="."+u&&(e="d")}if(b.trackExternalLinks&&!e&&(r=f.toLowerCase(),b.ab(r)&&(b.linkInternalFilters||(b.linkInternalFilters=d.location.hostname),h=0,b.linkExternalFilters?(h=b.linkExternalFilters.toLowerCase().split(","),l=1):b.linkInternalFilters&&(h=b.linkInternalFilters.toLowerCase().split(",")),h))){for(t=0;t<h.length;t++)u=h[t],0<=r.indexOf(u)&&(q=1);q?l&&(e="e"):l||(e="e")}}b.linkObject=p;b.linkURL=f;b.linkType=e;if(b.trackClickMap||b.trackInlineStats)b.e=
"",p&&(e=b.pageName,f=1,p=p.sourceIndex,e||(e=b.pageURL,f=0),d.s_objectID&&(c.id=d.s_objectID,p=c.type=1),e&&c&&c.id&&m&&(b.e="\x26pid\x3d"+b.escape(e.substring(0,255))+(f?"\x26pidt\x3d"+f:"")+"\x26oid\x3d"+b.escape(c.id.substring(0,100))+(c.type?"\x26oidt\x3d"+c.type:"")+"\x26ot\x3d"+m+(p?"\x26oi\x3d"+p:"")))};b.nc=function(){var c=b.ta,d=b.linkType,e=b.linkURL,f=b.linkName;d&&(e||f)&&(d=d.toLowerCase(),"d"!=d&&"e"!=d&&(d="o"),b.pe="lnk_"+d,b.decodeLinkParameters?(b.pev1=e?b.unescape(e):"",b.pev2=
f?b.unescape(f):"",b.pev1=b.escape(b.pev1),b.pev2=b.escape(b.pev2)):(b.pev1=e?b.escape(e):"",b.pev2=f?b.escape(f):""),c=1);b.abort&&(c=0);if(b.trackClickMap||b.trackInlineStats||b.pc()){d={};e=0;var h=b.Lb(),m=h?h.split("\x26"):0,r,l;h=0;if(m)for(r=0;r<m.length;r++){var u=m[r].split("\x3d");f=b.unescape(u[0]).split(",");u=b.unescape(u[1]);d[u]=f}f=b.account.split(",");r={};for(l in b.contextData)l&&!Object.prototype[l]&&"a.activitymap."==l.substring(0,14)&&(r[l]=b.contextData[l],b.contextData[l]=
"");b.e=b.l("c",r)+(b.e?b.e:"");if(c||b.e){c&&!b.e&&(h=1);for(u in d)if(!Object.prototype[u])for(l=0;l<f.length;l++)for(h&&(m=d[u].join(","),m==b.account&&(b.e+=("\x26"!=u.charAt(0)?"\x26":"")+u,d[u]=[],e=1)),r=0;r<d[u].length;r++)m=d[u][r],m==f[l]&&(h&&(b.e+="\x26u\x3d"+b.escape(m)+("\x26"!=u.charAt(0)?"\x26":"")+u+"\x26u\x3d0"),d[u].splice(r,1),e=1);c||(e=1);if(e){h="";r=2;!c&&b.e&&(h=b.escape(f.join(","))+"\x3d"+b.escape(b.e),r=1);for(u in d)!Object.prototype[u]&&0<r&&0<d[u].length&&(h+=(h?"\x26":
"")+b.escape(d[u].join(","))+"\x3d"+b.escape(u),r--);b.Tb(h)}}}return c};b.Lb=function(){if(b.useLinkTrackSessionStorage){if(b.o("sessionStorage"))try{return d.sessionStorage.getItem(b.R)}catch(k){}}else return b.cookieRead(b.R)};b.Tb=function(c){if(b.useLinkTrackSessionStorage){if(b.o("sessionStorage"))try{d.sessionStorage.setItem(b.R,c)}catch(p){}}else b.cookieWrite(b.R,c)};b.oc=function(){if(!b.wc){var c=new Date,d=h.location,e="1.2",f=b.cookieWrite(b.lb,"true",0)?"Y":"N",r="",m="";if(c.setUTCDate&&
(e="1.3",(0).toPrecision&&(e="1.5",c=[],c.forEach))){e="1.6";var u=0;var l={};try{u=new Iterator(l),u.next&&(e="1.7",c.reduce&&(e="1.8",e.trim&&(e="1.8.1",Date.parse&&(e="1.8.2",Object.create&&(e="1.8.5")))))}catch(J){}}l=screen.width+"x"+screen.height;c=navigator.javaEnabled()?"Y":"N";u=screen.pixelDepth?screen.pixelDepth:screen.colorDepth;var q=b.w.innerWidth?b.w.innerWidth:b.d.documentElement.offsetWidth;var t=b.w.innerHeight?b.w.innerHeight:b.d.documentElement.offsetHeight;try{b.b.addBehavior("#default#homePage"),
r=b.b.Ec(d)?"Y":"N"}catch(J){}try{b.b.addBehavior("#default#clientCaps"),m=b.b.connectionType}catch(J){}b.resolution=l;b.colorDepth=u;b.javascriptVersion=e;b.javaEnabled=c;b.cookiesEnabled=f;b.browserWidth=q;b.browserHeight=t;b.connectionType=m;b.homepage=r;b.wc=1}};b.sb=function(){if(b.collectHighEntropyUserAgentHints&&!b.J&&b.Aa()){b.J=!0;try{navigator.userAgentData.getHighEntropyValues(b.za).then(function(c){b.clientHints={};b.za.forEach(function(k){Object.prototype.hasOwnProperty.call(c,k)&&(b.clientHints[k]=
c[k])})})["catch"](function(c){b.J=!1;b.clientHints={};b.debugTracking&&b.log(c.message)})}catch(k){b.J=!1,b.clientHints={},b.debugTracking&&b.log(k.message)}}else b.clientHints={}};b.Aa=function(){return"undefined"!==typeof navigator.userAgentData};b.S={};b.loadModule=function(c,e){var k=b.S[c];if(!k){k=d["AppMeasurement_Module_"+c]?new d["AppMeasurement_Module_"+c](b):{};b.S[c]=b[c]=k;k.Cb=function(){return k.Ob};k.Ub=function(d){if(k.Ob=d)b[c+"_onLoad"]=d,b.ka(c+"_onLoad",[b,k],1)||d(b,k)};try{Object.defineProperty?
Object.defineProperty(k,"onLoad",{get:k.Cb,set:k.Ub}):k._olc=1}catch(F){k._olc=1}}e&&(b[c+"_onLoad"]=e,b.ka(c+"_onLoad",[b,k],1)||e(b,k))};b.v=function(c){var k,d;for(k in b.S)if(!Object.prototype[k]&&(d=b.S[k])&&(d._olc&&d.onLoad&&(d._olc=0,d.onLoad(b,d)),d[c]&&d[c]()))return 1;return 0};b.pc=function(){return b.ActivityMap&&b.ActivityMap._c?!0:!1};b.qc=function(){var c=Math.floor(1E13*Math.random()),d=b.visitorSampling,e=b.visitorSamplingGroup;e="s_vsn_"+(b.visitorNamespace?b.visitorNamespace:b.account)+
(e?"_"+e:"");var f=b.cookieRead(e);if(d){d*=100;f&&(f=parseInt(f));if(!f){if(!b.cookieWrite(e,c))return 0;f=c}if(f%1E4>d)return 0}return 1};b.U=function(c,d){var k,e,f,p,h;var r={};for(k=0;2>k;k++){var m=0<k?b.Ra:b.i;for(e=0;e<m.length;e++)if(f=m[e],(p=c[f])||c["!"+f]){if(p&&!d&&("contextData"==f||"retrieveLightData"==f)&&b[f])for(h in b[f])p[h]||(p[h]=b[f][h]);b[f]||(r["!"+f]=1);r[f]=b[f];b[f]=p}}return r};b.Bc=function(c){var d,k;for(d=0;2>d;d++){var e=0<d?b.Ra:b.i;for(k=0;k<e.length;k++){var f=
e[k];c[f]=b[f];c[f]||"prop"!==f.substring(0,4)&&"eVar"!==f.substring(0,4)&&"hier"!==f.substring(0,4)&&"list"!==f.substring(0,4)&&"channel"!==f&&"events"!==f&&"eventList"!==f&&"products"!==f&&"productList"!==f&&"purchaseID"!==f&&"transactionID"!==f&&"state"!==f&&"zip"!==f&&"campaign"!==f&&"events2"!==f&&"latitude"!==f&&"longitude"!==f&&"ms_a"!==f&&"contextData"!==f&&"supplementalDataID"!==f&&"tnt"!==f&&"timestamp"!==f&&"abort"!==f&&"useBeacon"!==f&&"linkObject"!==f&&"clickObject"!==f&&"linkType"!==
f&&"linkName"!==f&&"linkURL"!==f&&"bodyClickTarget"!==f&&"bodyClickFunction"!==f||(c["!"+f]=1)}}};b.ic=function(b){var c,d,k,f,e,h=0,r,m="",u="";if(b&&255<b.length&&(c=""+b,d=c.indexOf("?"),0<d&&(r=c.substring(d+1),c=c.substring(0,d),f=c.toLowerCase(),k=0,"http://"==f.substring(0,7)?k+=7:"https://"==f.substring(0,8)&&(k+=8),d=f.indexOf("/",k),0<d&&(f=f.substring(k,d),e=c.substring(d),c=c.substring(0,d),0<=f.indexOf("google")?h=",q,ie,start,search_key,word,kw,cd,":0<=f.indexOf("yahoo.co")?h=",p,ei,":
0<=f.indexOf("baidu.")&&(h=",wd,word,"),h&&r)))){if((b=r.split("\x26"))&&1<b.length){for(k=0;k<b.length;k++)f=b[k],d=f.indexOf("\x3d"),0<d&&0<=h.indexOf(","+f.substring(0,d)+",")?m+=(m?"\x26":"")+f:u+=(u?"\x26":"")+f;m&&u?r=m+"\x26"+u:u=""}d=253-(r.length-u.length)-c.length;b=c+(0<d?e.substring(0,d):"")+"?"+r}return b};b.qb=function(c){var d=b.d.visibilityState,k=["webkitvisibilitychange","visibilitychange"];d||(d=b.d.webkitVisibilityState);if(d&&"prerender"==d){if(c)for(d=0;d<k.length;d++)b.d.addEventListener(k[d],
function(){var d=b.d.visibilityState;d||(d=b.d.webkitVisibilityState);"visible"==d&&c()});return!1}return!0};b.ha=!1;b.H=!1;b.Xb=function(){b.H=!0;b.q()};b.K=!1;b.Yb=function(c){b.marketingCloudVisitorID=c.MCMID;b.visitorOptedOut=c.MCOPTOUT;b.analyticsVisitorID=c.MCAID;b.audienceManagerLocationHint=c.MCAAMLH;b.audienceManagerBlob=c.MCAAMB;b.K=!1;b.q()};b.pb=function(c){b.maxDelay||(b.maxDelay=250);return b.v("_d")?(c&&setTimeout(function(){c()},b.maxDelay),!1):!0};b.fa=!1;b.G=!1;b.Ka=function(){b.G=
!0;b.q()};b.isReadyToTrack=function(){var c=!0;if(!b.Hb()||!b.Fb())return!1;b.Jb()||(c=!1);b.Nb()||(c=!1);b.rb()||(c=!1);return c};b.Hb=function(){b.ha||b.H||(b.qb(b.Xb)?b.H=!0:b.ha=!0);return b.ha&&!b.H?!1:!0};b.Fb=function(){var c=b.Ga();if(c)if(b.Ca||b.ga)if(b.Ca){if(!c.isApproved(c.Categories.ANALYTICS))return!1}else return!1;else return c.fetchPermissions(b.Pb,!0),b.ga=!0,!1;return!0};b.Y=function(c){var d=b.Ga();return d&&!d.isApproved(d.Categories[c])?!1:!0};b.Ga=function(){return d.adobe&&
d.adobe.optIn?d.adobe.optIn:null};b.da=!0;b.Jb=function(){var c=b.X();if(!c||!c.getVisitorValues)return!0;b.da&&(b.da=!1,b.K||(b.K=!0,c.getVisitorValues(b.Yb)));return!b.K};b.X=function(){var c=b.visitor;c&&!c.isAllowed()&&(c=null);return c};b.Nb=function(){b.fa||b.G||(b.pb(b.Ka)?b.G=!0:b.fa=!0);return b.fa&&!b.G?!1:!0};b.rb=function(){b.J||b.clientHints||b.sb();return b.clientHints};b.ga=!1;b.Pb=function(){b.ga=!1;b.Ca=!0};b.j=f;b.r=0;b.callbackWhenReadyToTrack=function(c,d,e){var k={};k.bc=c;k.ac=
d;k.Zb=e;b.j==f&&(b.j=[]);b.j.push(k);0==b.r&&(b.r=setInterval(b.q,100))};b.q=function(){if(b.isReadyToTrack()&&(b.Vb(),b.j!=f))for(;0<b.j.length;){var c=b.j.shift();c.ac.apply(c.bc,c.Zb)}};b.Vb=function(){b.r&&(clearInterval(b.r),b.r=0)};b.Da=function(c){var d,k={};b.Bc(k);if(c!=f)for(d in c)k[d]=c[d];b.callbackWhenReadyToTrack(b,b.Qa,[k]);b.Na()};b.jc=function(){var c=b.cookieRead("s_fid"),d="",f="";var e=8;var h=4;if(!c||0>c.indexOf("-")){for(c=0;16>c;c++)e=Math.floor(Math.random()*e),d+="0123456789ABCDEF".substring(e,
e+1),e=Math.floor(Math.random()*h),f+="0123456789ABCDEF".substring(e,e+1),e=h=16;c=d+"-"+f}b.cookieWrite("s_fid",c,1)||(c=0);return c};b.Qa=function(c){var k=new Date,f="s"+Math.floor(k.getTime()/108E5)%10+Math.floor(1E13*Math.random()),e=k.getYear();e="t\x3d"+b.escape(k.getDate()+"/"+k.getMonth()+"/"+(1900>e?e+1900:e)+" "+k.getHours()+":"+k.getMinutes()+":"+k.getSeconds()+" "+k.getDay()+" "+k.getTimezoneOffset());var r=b.X(),m;c&&(m=b.U(c,1));b.qc()&&!b.visitorOptedOut&&(b.Ha()||(b.fid=b.jc()),b.sc(),
b.usePlugins&&b.doPlugins&&b.doPlugins(b),b.account&&(b.abort||(b.trackOffline&&!b.timestamp&&(b.timestamp=Math.floor(k.getTime()/1E3)),c=d.location,b.pageURL||(b.pageURL=c.href?c.href:c),b.referrer||b.mb||(c=b.Util.getQueryParam("adobe_mc_ref",null,null,!0),b.referrer=c||void 0===c?void 0===c?"":c:h.document.referrer),b.mb=1,!b.referrer&&b.ea&&(b.referrer=b.ea),b.ea=0,b.referrer=b.ic(b.referrer),b.v("_g")),b.nc()&&!b.abort&&(r&&b.Y("TARGET")&&!b.supplementalDataID&&r.getSupplementalDataID&&(b.supplementalDataID=
r.getSupplementalDataID("AppMeasurement:"+b._in,b.expectSupplementalData?!1:!0)),b.Y("AAM")||(b.contextData["cm.ssf"]=1),b.oc(),b.Qb(),e+=b.lc(),b.Mb(f,e),b.v("_t"),b.referrer="",b.contextData&&b.contextData.excCodes&&(b.contextData.excCodes=0))));b.referrer&&(b.ea=b.referrer);b.Na();m&&b.U(m,1)};b.t=b.track=function(c,d){d&&b.U(d);b.da=!0;b.isReadyToTrack()?null!=b.j&&0<b.j.length?(b.Da(c),b.q()):b.Qa(c):b.Da(c)};b.Qb=function(){b.writeSecureCookies&&!b.ssl&&b.nb()};b.nb=function(){b.contextData.excCodes=
b.contextData.excCodes||[];b.contextData.excCodes.push(1)};b.Na=function(){b.abort=b.supplementalDataID=b.timestamp=b.pageURLRest=b.linkObject=b.clickObject=b.linkURL=b.linkName=b.linkType=d.s_objectID=b.pe=b.pev1=b.pev2=b.pev3=b.e=b.lightProfileID=b.useBeacon=b.referrer=0};b.Ma=[];b.registerPreTrackCallback=function(c){for(var d=[],k=1;k<arguments.length;k++)d.push(arguments[k]);"function"==typeof c?b.Ma.push([c,d]):b.debugTracking&&b.log("Warning, Non function type passed to registerPreTrackCallback")};
b.xb=function(c){b.Fa(b.Ma,c)};b.La=[];b.registerPostTrackCallback=function(c){for(var d=[],k=1;k<arguments.length;k++)d.push(arguments[k]);"function"==typeof c?b.La.push([c,d]):b.debugTracking&&b.log("Warning, Non function type passed to registerPostTrackCallback")};b.wb=function(c){b.Fa(b.La,c)};b.Fa=function(c,d){if("object"==typeof c)for(var k=0;k<c.length;k++){var f=c[k][0],e=c[k][1].slice();e.unshift(d);if("function"==typeof f)try{f.apply(null,e)}catch(K){b.debugTracking&&b.log(K.message)}}};
b.tl=b.trackLink=function(c,d,f,e,h){b.linkObject=c;b.linkType=d;b.linkName=f;h&&(b.bodyClickTarget=c,b.bodyClickFunction=h);return b.track(e)};b.trackLight=function(c,d,f,e){b.lightProfileID=c;b.lightStoreForSeconds=d;b.lightIncrementBy=f;return b.track(e)};b.clearVars=function(){var c,d;for(c=0;c<b.i.length;c++)if(d=b.i[c],"prop"==d.substring(0,4)||"eVar"==d.substring(0,4)||"hier"==d.substring(0,4)||"list"==d.substring(0,4)||"channel"==d||"events"==d||"eventList"==d||"products"==d||"productList"==
d||"purchaseID"==d||"transactionID"==d||"state"==d||"zip"==d||"campaign"==d)b[d]=void 0};b.tagContainerMarker="";b.Mb=function(c,d){c=b.Ab()+"/"+c+"?AQB\x3d1\x26ndh\x3d1\x26pf\x3d1\x26"+(b.Ja()?"callback\x3ds_c_il["+b._in+"].doPostbacks\x26et\x3d1\x26":"")+d+"\x26AQE\x3d1";b.xb(c);b.V?b.Wb(c):(b.Oa(),b.Ea(c),b.I())};b.Ab=function(){var c=b.Bb();return"http"+(b.ssl?"s":"")+"://"+c+"/b/ss/"+b.account+"/"+(b.mobile?"5.":"")+(b.Ja()?"10":"1")+"/JS-"+b.version+(b.vc?"T":"")+(b.tagContainerMarker?"-"+b.tagContainerMarker:
"")};b.Ja=function(){return b.AudienceManagement&&b.AudienceManagement.isReady()||0!=b.usePostbacks};b.Bb=function(){var c=b.dc,d=b.trackingServer;d?b.trackingServerSecure&&b.ssl&&(d=b.trackingServerSecure):(c=c?(""+c).toLowerCase():"d1","d1"==c?c="112":"d2"==c&&(c="122"),d=b.Db()+"."+c+".2o7.net");return d};b.Db=function(){var c=b.visitorNamespace;c||(c=b.account.split(",")[0],c=c.replace(/[^0-9a-z]/gi,""));return c};b.kb=/{(%?)(.*?)(%?)}/;b.Ac=RegExp(b.kb.source,"g");b.hc=function(c){if("object"==
typeof c.dests)for(var d=0;d<c.dests.length;++d){var f=c.dests[d];if("string"==typeof f.c&&"aa."==f.id.substr(0,3))for(var e=f.c.match(b.Ac),k=0;k<e.length;++k){var h=e[k],r=h.match(b.kb),m="";"%"==r[1]&&"timezone_offset"==r[2]?m=(new Date).getTimezoneOffset():"%"==r[1]&&"timestampz"==r[2]&&(m=b.kc());f.c=f.c.replace(h,b.escape(m))}}};b.kc=function(){var c=new Date,d=new Date(6E4*Math.abs(c.getTimezoneOffset()));return b.k(4,c.getFullYear())+"-"+b.k(2,c.getMonth()+1)+"-"+b.k(2,c.getDate())+"T"+b.k(2,
c.getHours())+":"+b.k(2,c.getMinutes())+":"+b.k(2,c.getSeconds())+(0<c.getTimezoneOffset()?"-":"+")+b.k(2,d.getUTCHours())+":"+b.k(2,d.getUTCMinutes())};b.k=function(b,c){return(Array(b+1).join(0)+c).slice(-b)};b.wa={};b.doPostbacks=function(c){if("object"==typeof c)if(b.hc(c),"object"==typeof b.AudienceManagement&&"function"==typeof b.AudienceManagement.isReady&&b.AudienceManagement.isReady()&&"function"==typeof b.AudienceManagement.passData)b.AudienceManagement.passData(c);else if("object"==typeof c&&
"object"==typeof c.dests)for(var d=0;d<c.dests.length;++d){var f=c.dests[d];"object"==typeof f&&"string"==typeof f.c&&"string"==typeof f.id&&"aa."==f.id.substr(0,3)&&(b.wa[f.id]=new Image,b.wa[f.id].alt="",b.wa[f.id].src=f.c)}};b.bufferRequests=function(c){c||void 0===c?b.ub():b.tb()};b.ub=function(){b.o("sessionStorage")?b.V=!0:b.debugTracking&&b.log("Warning, unable to access session-storage requests will not be buffered.")};b.tb=function(){b.V&&b.Oa();b.V=!1};b.o=function(c){var f=!1,e;try{(e=
b.w[c])&&e.setItem&&d.JSON&&(f=!0)}catch(F){b.debugTracking&&b.log("Warning, "+c+" is not available, "+F.message)}return f};b.Oa=function(){var c=b.ba("sessionStorage");if(c){for(var d=0;d<c.length;d++)b.Ea(c[d]);b.Ba("sessionStorage");b.I()}};b.Ea=function(c){b.g||b.Eb();b.g.push(c);b.pa=b.B();b.jb()};b.Wb=function(c){var d=b.ba("sessionStorage")||[];d.push(c);b.Pa("sessionStorage",d)};b.Pa=function(c,f){try{d[c].setItem(b.ca(),d.JSON.stringify(f))}catch(v){}};b.ba=function(c){var f,e;if(b.o(c)){try{(e=
d[c].getItem(b.ca()))&&(f=d.JSON.parse(e))}catch(F){}return f}};b.Eb=function(){b.va()&&(b.g=b.ba("localStorage"));b.g||(b.g=[])};b.Ba=function(c){if(b.o(c))try{d[c].removeItem(b.ca())}catch(p){}};b.va=function(){var c=!0;b.trackOffline&&b.storageFilename&&b.o("localStorage")||(c=!1);return c};b.Za=function(){var c=0;b.g&&(c=b.g.length);b.p&&c++;return c};b.mc=function(c){var d=b.clientHints||{},f="",e;for(e in d)f+="clientHints."+e+",";return c?c+f:c};b.I=function(){if(!b.p||(b.A&&b.A.complete&&
b.A.D&&b.A.T(),!b.p))if(b.$a=f,b.ua)b.pa>b.P&&b.hb(b.g),b.xa(500);else{var c=b.$b();if(0<c)b.xa(c);else if(c=b.Xa())b.p=1,b.rc(c),b.uc(c)}};b.xa=function(c){b.$a||(c||(c=0),b.$a=setTimeout(b.I,c))};b.$b=function(){if(!b.trackOffline||0>=b.offlineThrottleDelay)return 0;var c=b.B()-b.fb;return b.offlineThrottleDelay<c?0:b.offlineThrottleDelay-c};b.Xa=function(){if(b.g&&0<b.g.length)return b.g.shift()};b.rc=function(c){if(b.debugTracking){var d="AppMeasurement Debug: "+c;c=c.split("\x26");var f;for(f=
0;f<c.length;f++)d+="\n\t"+b.unescape(c[f]);b.log(d)}};b.Ha=function(){return b.marketingCloudVisitorID||b.analyticsVisitorID};b.aa=!1;try{var q=JSON.parse('{"x":"y"}')}catch(k){q=null}q&&"y"==q.x?(b.aa=!0,b.Z=function(b){return JSON.parse(b)}):d.$&&d.$.parseJSON?(b.Z=function(b){return d.$.parseJSON(b)},b.aa=!0):b.Z=function(){return null};b.uc=function(c){var e,k,h;b.Gb(c)&&(k=1,e={send:function(c){b.useBeacon=!1;navigator.sendBeacon(c)?e.T():e.na()}});!e&&b.Ha()&&2047<c.length&&(b.ob()&&(k=2,e=
new XMLHttpRequest),e&&(b.AudienceManagement&&b.AudienceManagement.isReady()||0!=b.usePostbacks)&&(b.aa?e.Sa=!0:e=0));!e&&b.zc&&(c=c.substring(0,2047));!e&&b.d.createElement&&(0!=b.usePostbacks||b.AudienceManagement&&b.AudienceManagement.isReady())&&(e=b.d.createElement("SCRIPT"))&&"async"in e&&((h=(h=b.d.getElementsByTagName("HEAD"))&&h[0]?h[0]:b.d.body)?(e.type="text/javascript",e.setAttribute("async","async"),k=3):e=0);e||(e=new Image,k=4,e.alt="",e.abort||"undefined"===typeof d.InstallTrigger||
(e.abort=function(){e.src=f}));e.gb=Date.now();e.Ua=function(){try{e.D&&(clearTimeout(e.D),e.D=0)}catch(x){}};e.onload=e.T=function(){if(!0!==e.cc&&(e.cc=!0,e.gb&&(b.qa=Date.now()-e.gb),b.wb(c),e.Ua(),b.fc(),b.ia(),b.p=0,b.I(),e.Sa)){e.Sa=!1;try{b.doPostbacks(b.Z(e.responseText))}catch(x){}}};e.onabort=e.onerror=e.na=function(){e.Ua();(b.trackOffline||b.ua)&&b.p&&b.g.unshift(b.ec);b.p=0;b.pa>b.P&&b.hb(b.g);b.ia();b.xa(500)};e.onreadystatechange=function(){4==e.readyState&&(200==e.status?e.T():e.na())};
b.fb=b.B();if(1===k)e.send(c);else if(2===k)h=c.indexOf("?"),k=c.substring(0,h),h=c.substring(h+1),h=h.replace(/&callback=[a-zA-Z0-9_.\[\]]+/,""),e.open("POST",k,!0),e.withCredentials=!0,e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(h);else if(e.src=c,3===k){if(b.cb)try{h.removeChild(b.cb)}catch(x){}h.firstChild?h.insertBefore(e,h.firstChild):h.appendChild(e);b.cb=b.A}e.D=setTimeout(function(){e.D&&(e.complete?e.T():(b.trackOffline&&e.abort&&e.abort(),e.na()))},5E3);
b.ec=c;b.A=d["s_i_"+b.replace(b.account,",","_")]=e;if(b.useForcedLinkTracking&&b.L||b.bodyClickFunction)b.forcedLinkTrackingTimeout||(b.forcedLinkTrackingTimeout=250),b.ja=setTimeout(b.ia,b.forcedLinkTrackingTimeout)};b.Gb=function(c){var d=!1;navigator.sendBeacon&&(b.Ib(c)?d=!0:b.useBeacon&&(d=!0));b.Sb(c)&&(d=!1);return d};b.Ib=function(b){return b&&0<b.indexOf("pe\x3dlnk_e")?!0:!1};b.Sb=function(b){return 64E3<=b.length};b.ob=function(){return"undefined"!==typeof XMLHttpRequest&&"withCredentials"in
new XMLHttpRequest?!0:!1};b.fc=function(){!b.va()||b.eb>b.P||(b.Ba("localStorage"),b.eb=b.B())};b.hb=function(c){b.va()&&(b.jb(),b.Pa("localStorage",c),b.P=b.B())};b.jb=function(){if(b.trackOffline){if(!b.offlineLimit||0>=b.offlineLimit)b.offlineLimit=10;for(;b.g.length>b.offlineLimit;)b.Xa()}};b.forceOffline=function(){b.ua=!0};b.forceOnline=function(){b.ua=!1};b.ca=function(){return b.storageFilename+"-"+b.visitorNamespace+b.account};b.B=function(){return(new Date).getTime()};b.ab=function(b){b=
b.toLowerCase();return 0!=b.indexOf("#")&&0!=b.indexOf("about:")&&0!=b.indexOf("opera:")&&0!=b.indexOf("javascript:")?!0:!1};b.setTagContainer=function(c){var d,e;b.vc=c;for(d=0;d<b._il.length;d++)if((e=b._il[d])&&"s_l"==e._c&&e.tagContainerName==c){b.U(e);if(e.lmq)for(d=0;d<e.lmq.length;d++){var f=e.lmq[d];b.loadModule(f.n)}if(e.ml)for(f in e.ml)if(b[f])for(d in c=b[f],f=e.ml[f],f)!Object.prototype[d]&&("function"!=typeof f[d]||0>(""+f[d]).indexOf("s_c_il"))&&(c[d]=f[d]);if(e.mmq)for(d=0;d<e.mmq.length;d++)f=
e.mmq[d],b[f.m]&&(c=b[f.m],c[f.f]&&"function"==typeof c[f.f]&&(f.a?c[f.f].apply(c,f.a):c[f.f].apply(c)));if(e.tq)for(d=0;d<e.tq.length;d++)b.track(e.tq[d]);e.s=b;break}};b.Util={urlEncode:b.escape,urlDecode:b.unescape,cookieRead:b.cookieRead,cookieWrite:b.cookieWrite,getQueryParam:function(c,e,f,h){var k="";e||(e=b.pageURL?b.pageURL:d.location);f=f?f:"\x26";if(!c||!e)return k;e=""+e;var r=e.indexOf("?");if(0>r)return k;e=f+e.substring(r+1)+f;if(!h||!(0<=e.indexOf(f+c+f)||0<=e.indexOf(f+c+"\x3d"+f))){r=
e.indexOf("#");0<=r&&(e=e.substr(0,r)+f);r=e.indexOf(f+c+"\x3d");if(0>r)return k;e=e.substring(r+f.length+c.length+1);r=e.indexOf(f);0<=r&&(e=e.substring(0,r));0<e.length&&(k=b.unescape(e));return k}},getIeVersion:function(){return document.documentMode?document.documentMode:b.Ia()?7:null}};b.F="supplementalDataID timestamp dynamicVariablePrefix visitorID marketingCloudVisitorID analyticsVisitorID audienceManagerLocationHint authState fid vmk visitorMigrationKey visitorMigrationServer visitorMigrationServerSecure charSet visitorNamespace cookieDomainPeriods fpCookieDomainPeriods cookieLifetime pageName pageURL customerPerspective referrer contextData contextData.cm.ssf contextData.opt.dmp contextData.opt.sell clientHints currencyCode lightProfileID lightStoreForSeconds lightIncrementBy retrieveLightProfiles deleteLightProfiles retrieveLightData".split(" ");
b.i=b.F.concat("purchaseID variableProvider channel server pageType transactionID campaign state zip events events2 products audienceManagerBlob tnt".split(" "));b.ra="timestamp charSet visitorNamespace cookieDomainPeriods cookieLifetime contextData lightProfileID lightStoreForSeconds lightIncrementBy".split(" ");b.Q=b.ra.slice(0);b.Ra="account allAccounts debugTracking visitor visitorOptedOut trackOffline offlineLimit offlineThrottleDelay storageFilename usePlugins doPlugins configURL visitorSampling visitorSamplingGroup linkObject clickObject linkURL linkName linkType trackDownloadLinks trackExternalLinks trackClickMap trackInlineStats linkLeaveQueryString linkTrackVars linkTrackEvents linkDownloadFileTypes linkExternalFilters linkInternalFilters useForcedLinkTracking forcedLinkTrackingTimeout writeSecureCookies decodeLinkParameters useLinkTrackSessionStorage collectHighEntropyUserAgentHints trackingServer trackingServerSecure ssl abort mobile dc lightTrackVars maxDelay expectSupplementalData useBeacon usePostbacks registerPreTrackCallback registerPostTrackCallback bodyClickTarget bodyClickFunction bufferRequests AudienceManagement".split(" ");
for(e=0;250>=e;e++)76>e&&(b.i.push("prop"+e),b.Q.push("prop"+e)),b.i.push("eVar"+e),b.Q.push("eVar"+e),6>e&&b.i.push("hier"+e),4>e&&b.i.push("list"+e);e="pe pev1 pev2 pev3 latitude longitude resolution colorDepth javascriptVersion javaEnabled cookiesEnabled browserWidth browserHeight connectionType homepage pageURLRest marketingCloudOrgID ms_a".split(" ");b.i=b.i.concat(e);b.F=b.F.concat(e);b.ssl=0<=d.location.protocol.toLowerCase().indexOf("https");b.charSet="UTF-8";b.contextData={};b.za=["architecture",
"bitness","model","platformVersion","wow64"];b.writeSecureCookies=!1;b.collectHighEntropyUserAgentHints=!1;b.offlineThrottleDelay=0;b.storageFilename="AppMeasurement.requests";b.R="s_sq";b.fb=0;b.pa=0;b.P=0;b.eb=0;b.linkDownloadFileTypes="exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx";b.lb="s_cc";b.w=d;b.d=d.document;b.ia=function(){b.ja&&(d.clearTimeout(b.ja),b.ja=f);b.bodyClickTarget&&b.L&&b.bodyClickTarget.dispatchEvent(b.L);b.bodyClickFunction&&("function"==typeof b.bodyClickFunction?
b.bodyClickFunction():b.bodyClickTarget&&b.bodyClickTarget.href&&(b.d.location=b.bodyClickTarget.href));b.bodyClickTarget=b.L=b.bodyClickFunction=0};b.ib=function(){b.b=b.d.body;b.b?(b.u=function(c){var e,f,k;if(!(b.d&&b.d.getElementById("cppXYctnr")||c&&c["s_fe_"+b._in])){if(b.Ta)if(b.useForcedLinkTracking)b.b.removeEventListener("click",b.u,!1);else{b.b.removeEventListener("click",b.u,!0);b.Ta=b.useForcedLinkTracking=0;return}else b.useForcedLinkTracking=0;b.clickObject=c.srcElement?c.srcElement:
c.target;try{if(!b.clickObject||b.O&&b.O==b.clickObject||!(b.clickObject.tagName||b.clickObject.parentElement||b.clickObject.parentNode))b.clickObject=0;else{var h=b.O=b.clickObject;b.oa&&(clearTimeout(b.oa),b.oa=0);b.oa=setTimeout(function(){b.O==h&&(b.O=0)},1E4);var r=b.Za();b.track();if(r<b.Za()&&b.useForcedLinkTracking&&c.target){for(f=c.target;f&&f!=b.b&&"A"!=f.tagName.toUpperCase()&&"AREA"!=f.tagName.toUpperCase();)f=f.parentNode;if(f&&(k=f.href,b.ab(k)||(k=0),e=f.target,c.target.dispatchEvent&&
k&&(!e||"_self"==e||"_top"==e||"_parent"==e||d.name&&e==d.name))){try{var m=b.d.createEvent("MouseEvents")}catch(I){m=new d.MouseEvent}if(m){try{m.initMouseEvent("click",c.bubbles,c.cancelable,c.view,c.detail,c.screenX,c.screenY,c.clientX,c.clientY,c.ctrlKey,c.altKey,c.shiftKey,c.metaKey,c.button,c.relatedTarget)}catch(I){m=0}m&&(m["s_fe_"+b._in]=m.s_fe=1,c.stopPropagation(),c.stopImmediatePropagation&&c.stopImmediatePropagation(),c.preventDefault(),b.bodyClickTarget=c.target,b.L=m)}}}}}catch(I){b.clickObject=
0}}},b.b&&b.b.attachEvent?b.b.attachEvent("onclick",b.u):b.b&&b.b.addEventListener&&(navigator&&(0<=navigator.userAgent.indexOf("WebKit")&&b.d.createEvent||0<=navigator.userAgent.indexOf("Firefox/2")&&d.MouseEvent)&&(b.Ta=1,b.useForcedLinkTracking=1,b.b.addEventListener("click",b.u,!0)),b.b.addEventListener("click",b.u,!1))):setTimeout(b.ib,30)};b.zc=b.Ia();b.gc();b.Gc||(c?b.setAccount(c):b.log("Error, missing Report Suite ID in AppMeasurement initialization"),b.ib(),b.loadModule("ActivityMap"))}
function D(c){var b=window.s_c_il,d,e=c.split(","),f,h,m=0;if(b)for(d=0;!m&&d<b.length;){var l=b[d];if("s_c"==l._c&&(l.account||l.oun))if(l.account&&l.account==c)m=1;else{var q=l.account?l.account:l.oun;q=l.allAccounts?l.allAccounts:q.split(",");for(f=0;f<e.length;f++)for(h=0;h<q.length;h++)e[f]==q[h]&&(m=1)}d++}m?l.setAccount&&l.setAccount(c):l=new C(c);return l}window.AppMeasurement=C;window.AppMeasurement_Module_ActivityMap=function(c){function b(){var b=k.pageYOffset+(k.innerHeight||0);b&&b>+p&&
(p=b)}function d(){if(q.scrollReachSelector){var b=c.d.querySelector&&c.d.querySelector(q.scrollReachSelector);b?(p=b.scrollTop||0,b.addEventListener("scroll",function(){var c;(c=b&&b.scrollTop+b.clientHeight||0)>p&&(p=c)})):0<y--&&setTimeout(d,1E3)}}function e(b,c){var d,e;if(b&&c&&(d=q.c[c]||(q.c[c]=c.split(","))))for(c=0;c<d.length&&(e=d[c++]);)if(-1<b.indexOf(e))return null;return b}function f(b,d,e,f,k){var h;if(b.dataset&&(h=b.dataset[d]))var m=h;else if(b.getAttribute)if(h=b.getAttribute("data-"+
e))m=h;else if(h=b.getAttribute(e))m=h;if(!m&&c.useForcedLinkTracking&&k){b=b.onclick?""+b.onclick:"";d="";if(f&&b&&(e=b.indexOf(f),0<=e)){for(e+=f.length;e<b.length;)if(h=b.charAt(e++),0<="'\"".indexOf(h)){var r=h;break}for(var l=!1;e<b.length&&r;){h=b.charAt(e);if(!l&&h===r)break;"\\"===h?l=!0:(d+=h,l=!1);e++}}(r=d)&&(c.w[f]=r)}return m||k&&c.w[f]}function h(b,c,d){var f;return(f=q[c](b,d))&&e(l(f),q[c+"Exclusions"])}function m(b,c,d){var e;if(b&&!(1===(e=b.nodeType)&&(e=b.nodeName)&&(e=e.toUpperCase())&&
x[e])&&(1===b.nodeType&&(e=b.nodeValue)&&(c[c.length]=e),d.a||d.t||d.s||!b.getAttribute||((e=b.getAttribute("alt"))?d.a=e:(e=b.getAttribute("title"))?d.t=e:"IMG"==(""+b.nodeName).toUpperCase()&&(e=b.getAttribute("src")||b.src)&&(d.s=e)),(e=b.childNodes)&&e.length))for(b=0;b<e.length;b++)m(e[b],c,d)}function l(b){if(null==b||void 0==b)return b;try{return b.replace(/^[\s\n\f\r\t\t-\r \u00a0\u1680\u180e\u2000-\u200a\u2028\u2029\u205f\u3000\ufeff]+/mg,"").replace(/[\s\n\f\r\t\t-\r \u00a0\u1680\u180e\u2000-\u200a\u2028\u2029\u205f\u3000\ufeff]+$/mg,
"").replace(/[\s\n\f\r\t\t-\r \u00a0\u1680\u180e\u2000-\u200a\u2028\u2029\u205f\u3000\ufeff]{1,}/mg," ").substring(0,254)}catch(M){}}var q=this;q.s=c;var k=window;k.s_c_in||(k.s_c_il=[],k.s_c_in=0);q._il=k.s_c_il;q._in=k.s_c_in;q._il[q._in]=q;k.s_c_in++;q._c="s_m";var p=0,t,y=60;q.c={};var x={SCRIPT:1,STYLE:1,LINK:1,CANVAS:1};q._g=function(){var b,d,e,f=c.contextData,k=c.linkObject;(b=c.pageName||c.pageURL)&&(d=h(k,"link",c.linkName))&&(e=h(k,"region"))&&(f["a.activitymap.page"]=b.substring(0,255),
f["a.activitymap.link"]=128<d.length?d.substring(0,128):d,f["a.activitymap.region"]=127<e.length?e.substring(0,127):e,0<p&&(f["a.activitymap.xy"]=10*Math.floor(p/10)),f["a.activitymap.pageIDType"]=c.pageName?1:0)};q._d=function(){q.trackScrollReach&&!t&&(q.scrollReachSelector?d():(b(),k.addEventListener&&k.addEventListener("scroll",b,!1)),t=!0)};q.link=function(b,c){if(c)c=e(l(c),q.linkExclusions);else if((c=b)&&!(c=f(b,"sObjectId","s-object-id","s_objectID",1))){var d,k;(k=e(l(b.innerText||b.textContent),
q.linkExclusions))||(m(b,d=[],c={a:void 0,t:void 0,s:void 0}),(k=e(l(d.join(""))))||(k=e(l(c.a?c.a:c.t?c.t:c.s?c.s:void 0)))||!(d=(d=b.tagName)&&d.toUpperCase?d.toUpperCase():"")||("INPUT"==d||"SUBMIT"==d&&b.value?k=e(l(b.value)):"IMAGE"==d&&b.src&&(k=e(l(b.src)))));c=k}return c};q.region=function(b){for(var c,d=q.regionIDAttribute||"id";b&&(b=b.parentNode);){if(c=f(b,d,d,d))return c;if("BODY"==b.nodeName)return"BODY"}}};var m=window.aa_cfg||{},t={publishDate:"7.10.2024 - 16:00",fnc:{},vw:{trackingServer:"volkswagen.com",
linkInternalFilters:",.volkswagen.com,.volkswagen.,.vw.,"},vwn:{trackingServer:"volkswagen-nutzfahrzeuge.de",linkInternalFilters:".volkswagen-nutzfahrzeuge."},property:"vw",logPrefix:"Adobe Log:",aaVars:"browserWidth,browserHeight,campaign,channel,colorDepth,connectionType,cookiesEnabled,dc,homepage,javaEnabled,javascriptVersion,linkName,linkType,maxDelay,mediaLength,mediaName,mediaPlayer,mediaSession,mobile,pageName,pageType,pageURL,linkType,linkName,plugins,products,purchaseID,referrer,resolution,s_objectID,server,state,timestamp,trackingServer,trackingServerSecure,transactionID,visitorID,visitorNamespace,zip"};
t.offlineVars=t.aaVars.split(",");t.fnc.log=function(c,b){if(dg=window.localStorage.getItem("adbLog")||0)w=c?t.logPrefix+" "+c:"",b=b?b:"l",st="m"==b?"color:red;background-color:blue;border:1px solid red;padding:2px;":"",dg&&""!==c&&"undefined"!=typeof console&&("e"==b?console.error(c):console.log(("m"==b?"%c":"")+w,st))};t.fnc.debugVars=function(){window.localStorage.setItem("adbLog",1);var c=[],b=t.offlineVars;for(d=0;d<b.length;d++)"undefined"!=typeof h[b[d]]&&null!==h[b[d]]&&c.push("\t"+b[d]+
"\x3d'"+h[b[d]]+"'");"undefined"!=typeof h.events&&null!==h.events&&c.push("\tevents\x3d'"+h.events+"'");for(d=1;250>=d;d++)75>=d&&"undefined"!=typeof h["prop"+d]&&null!==h["prop"+d]&&""!==h["prop"+d]&&c.push("\tprop"+d+"\x3d'"+h["prop"+d]+"'"),"undefined"!=typeof h["eVar"+d]&&null!==h["eVar"+d]&&""!==h["eVar"+d]&&c.push("\teVar"+d+"\x3d'"+h["eVar"+d]+"'"),3>=d&&"undefined"!=typeof h["list"+d]&&null!==h["list"+d]&&c.push("\tlist"+d+"\x3d'"+h["list"+d]+"'"),5>=d&&"undefined"!=typeof h["hier"+d]&&null!==
h["hier"+d]&&c.push("\thier"+d+"\x3d'"+h["hier"+d]+"'");if("undefined"!=typeof h.contextData&&null!==h.contextData){b=0;for(var d in h.contextData)0===b&&c.push("\tcontextData."),c.push("\t\t"+d+"\x3d'"+h.contextData[d]+"'"),b==Object.keys(h.contextData).length-1&&c.push("\t.contextData"),b++;return c}};t.fnc.setLinkTrackVars=function(){var c=window.s;c.linkTrackVars=c.linkTrackVars||"";for(i=1;250>=i;i++)4>i&&""!=c["list"+i]&&-1==c.linkTrackVars.indexOf("l"+i)&&(c.linkTrackVars+=",list"+i),6>i&&
""!=c["hier"+i]&&-1==c.linkTrackVars.indexOf("h"+i)&&(c.linkTrackVars+=",hier"+i),76>i&&""!=c["prop"+i]&&-1==c.linkTrackVars.indexOf("prop"+i)&&(c.linkTrackVars+=",prop"+i),""!=c["eVar"+i]&&-1==c.linkTrackVars.indexOf("eVar"+i)&&(c.linkTrackVars+=",eVar"+i)};window._ADB=t;var B=m.account||window.s_account,h=D(B);window.s=h;h.account=B;try{-1<window.Bootstrapper.ensightenOptions.serverComponentLocation.indexOf("nexus-test.ensighten.com")&&(h.account="vwpkwworldtest")}catch(c){t.fnc.log("Set report suite for nexus-test Failed! Error:"+
c,"e")}t.property=0===B.indexOf("vwn")&&null===B.match(/vwngwpoc|vwnmcmsprod|vwnmdbprod/)?"vwn":t.property;"undefined"!==typeof Visitor&&(h.visitor=Visitor.getInstance("1D59171B520E91320A490D44@AdobeOrg"));h.version="2.27.0";h.debugTracking=window.localStorage.getItem("adbDebug")||!1;h.scriptVersion="AppM "+h.version+" - 1";h.currencyCode=m.currencyCode||"EUR";h.charSet=m.charSet||"UTF-8";h.trackingServer=m.trackingServer||"metric."+t[t.property].trackingServer;h.trackingServerSecure=m.trackingServerSecure||
"smetric."+t[t.property].trackingServer;h.cookieLifetime=m.cookieLifetime||localStorage.getItem("cookieLifetime")||31536E3;h.trackDownloadLinks=m.trackDownloadLinks||!1;h.trackExternalLinks=m.trackExternalLinks||!1;h.trackInlineStats=m.trackInlineStats||!1;h.linkDownloadFileTypes=m.linkDownloadFileTypes||"exe,zip,wav,mp3,mov,mpg,avi,wmv,doc,pdf,xls,mp4,ppt,pps,docx,xlsx,pptx,ppsx";h.cookieDomainPeriods=m.cookieDomainPeriods||2;h.cookieDomainPeriods=-1<document.domain.indexOf(".com.")||-1<document.domain.indexOf(".co.")?
3:h.cookieDomainPeriods;h.fpCookieDomainPeriods=m.fpCookieDomainPeriods||h.cookieDomainPeriods;h.linkLeaveQueryString=m.linkLeaveQueryString||!1;h.linkTrackVars=m.linkTrackVars||"";h.linkTrackEvents=m.linkTrackEvents||"";h.useForcedLinkTracking=m.useForcedLinkTracking||!1;h.linkInternalFilters=m.linkInternalFilters||"";""===h.linkInternalFilters&&(h.linkInternalFilters=h.linkInternalFilters?h.linkInternalFilters:t[t.property].linkInternalFilters,-1==h.linkInternalFilters.indexOf(document.domain)&&
(h.linkInternalFilters=h.linkInternalFilters+=","+document.domain),h.linkInternalFilters=h.linkInternalFilters.replace(/,,/,","),h.linkInternalFilters=h.linkInternalFilters.replace(/(^,|,$)/,""));h.referrer=vwdata&&vwdata.cpgParams&&vwdata.cpgParams.referrerURL&&vwdata.cpgParams.referrerURL.cached?vwdata.cpgParams.referrerURL.cached:document.referrer;h.refDomain=""!==h.referrer?h.referrer.split("/")[2]:"";h.REF_DOMAIN=h.refDomain.split(".");h.refDomainCDP=-1<h.refDomain.indexOf(".com.")||-1<h.refDomain.indexOf(".co.")?
3:2;h.refTLDDomain=2==h.refDomainCDP?h.REF_DOMAIN[1]+"."+h.REF_DOMAIN[2]:h.REF_DOMAIN[1]+"."+h.REF_DOMAIN[2]+"."+h.REF_DOMAIN[3];h.referrerType="";""!==h.referrer&&(h.INT_DOMAINS=h.linkInternalFilters.split(","),h.isIntRef=c=>-1<h.refDomain.indexOf(c),h.referrerType=h.INT_DOMAINS.some(h.isIntRef)?"Internal":h.referrer);t.fnc.log("Property: "+t.property+"\nReportSuiteID: "+B+"\nAppM-Version: "+h.scriptVersion+"\nPublished: "+t.publishDate,"m");h.isCustomLink=!1;h.execDoPlugins=0;h.usePlugins=!0;h.doPlugins=
function(c){c.execDoPlugins++;var b=window._ADB;try{if(b.fnc.log("s_doPlugins("+c.execDoPlugins+")","m"),c._abortGET=c.Util.getQueryParam("adbblock"),""!==c._abortGET&&(c._abort=c._abortGET),c._abort="1"==c.cookieRead("adbblock"),c._abort||"abort"==B)c.abort=!0;else{c.prop36=c.prop36||"";c.linkType="undefined"==typeof c.linkType?"":String(c.linkType);c.linkName=c.linkName?c.linkName:"";c.isCustomLink=1<c.execDoPlugins&&"0"!=String(c.linkType)&&""!=c.linkName;c.isCustomLink&&(c.linkTrackVars+=",server");
c.isPageView=("0"==String(c.linkType)||""==c.linkType)&&""==c.linkName&&""!=c.prop36;if(c.isCustomLink||c.isPageView){c.pageURL=document.location.href;c.pageName=c.pageName?c.pageName:document.location.href;c.server=c.server?c.server:document.domain;c.pageName=c.pageName?c.pageName:"";c._pageName=c._pageName?c._pageName:"";c.campaign=c.campaign?c.campaign:"";c.events=c.events?c.events:"";c.events=c.events.replace(/none/gi,"");c.events=c.events.replace(/,,+/g,",");c.events=c.events.replace(/^,/g,"");
c.events=c.events.replace(/,$/g,"");c.prop32=c.prop32||"";"Car-Net"!=c.prop32||B.match(/cmstest/)||B.match(/vwpkwintcarnetprod/)||(B+=",vwpkwintcarnetprod");c.cookieLifetime=m.cookieLifetime||localStorage.getItem("cookieLifetime")||31536E3;c.eVar23=c.eVar23||"";c.prop30=""!==c.eVar23?"D\x3dv23":"";c.eVar24=c.eVar24||"";c.prop31=""!==c.eVar24?"D\x3dv24":"";c.eVar8=c.eVar8||"";c.prop41=""!==c.eVar8?"D\x3dv8":"";c.eVar29=c.eVar29||"";c.hier3=""!==c.eVar29?"D\x3dv29":"";c.prop24=c.prop24||"";c.prop24=
""!=c.prop24?c.prop24+"~sv:"+c.scriptVersion:"~sv:"+c.scriptVersion;c._prop32=c.c_r("sc_prop32");if(c.isPageView){c.prop65=e(c.pageName,"sc_prevpage")||"";c.eVar174=c.eVar174||"";""!==c.eVar174&&(c.eVar177=e(document.location.href,"sc_prevref")||"");if(1==c.execDoPlugins){var h=0;try{var l=performance.timing,u=l.loadEventEnd,t=l.navigationStart;0<=u&&0<=t&&(h=6E4>u-t&&0<=u-t?parseFloat((u-t)/1E3).toFixed(2):60)}catch(G){}c._pltLoadTime=h;""!==c._pltLoadTime&&"0"!==c._pltLoadTime&&(c.events=A(c.events,
"event231\x3d"+c._pltLoadTime,",",1),c.eVar111=c._pltLoadTime?c._pltLoadTime:0)}c.prop65=e(c.pageName,"sc_prevpage")||"";""!==c.eVar174&&(c.eVar177=e(document.location.href,"sc_prevref")||"");c.eVar49=c.eVar49||"";""===c.eVar49&&(c.eVar49=c.Util.getQueryParam("vanity"));c.eVar49=f(c.eVar49,"sc_v49",0);c.eVar99=c.eVar99||"";""===c.eVar99&&(c.eVar99=c.Util.getQueryParam("emid")||c.Util.getQueryParam("emid",document.referrer));c.eVar94=c.eVar94||"";c.eVar99&&!c.eVar94&&(c.eVar94=c.Util.getQueryParam("emuid")||
c.Util.getQueryParam("emuid",+document.referrer)||"D\x3dmid",c.prop58=c.prop58||"",""===c.prop58&&""!==c.eVar94&&(c.prop58="D\x3dv94"));c.eVar44=c.Util.getQueryParam("intcmp");c.eVar44=f(c.eVar44,"sc_v44",0);c.persCmp=q(c.campaign,"sc_pCmp",7);""!==c.persCmp&&(c.prop50='D\x3d"'+c.persCmp+'\x3e"+pageName');c.eVar17=c.Util.getQueryParam("iccso");c.eVar17=f(c.eVar17,"sc_v17",0);""!==c.eVar17&&(c.eVar17=c.eVar8+":"+c.eVar17);c.events.match(/event77/i)&&""!==c.eVar17&&(c.eVar17="None");c.eVar53=c.Util.getQueryParam("mkwid");
""===c.eVar53&&(c.eVar53=c.Util.getQueryParam("gclid"));c.gclid=c.Util.getQueryParam("gclid");c.gclsrc=c.Util.getQueryParam("gclsrc");c.gclsrc=""===c.gclsrc?"none":c.gclsrc;""!==c.gclid&&(c.eVar105=c.gclid+"|"+c.gclsrc);c.stackedApps=c.c_r("sc_appvn");c.currAppVisitNum=0;c.prevAppVisitNum=0;c.currVisitNum=d(365);c.currApp=c.prop32;""!==c.prop32&&""!==c.c_r("sc_prop32")?(c.stackedApps=""!==c.stackedApps?c.stackedApps:"",""===c.stackedApps?(c.stackedApps=c.currApp+"\x3e1\x3e1",c.prop61=c.currApp+":01"):
""!==c.stackedApps&&(c.appVisitNum=c.getVisitNumOfStackedApp(c.currApp,c.stackedApps),c.currAppVisitNum=c.appVisitNum[1],c.prevAppVisitNum=c.appVisitNum[0],-1==c.stackedApps.indexOf(c.currApp)?(c.stackedApps=A(c.stackedApps,c.currApp+"\x3e1\x3e"+c.currVisitNum,"|",1),c.prop61=c.currApp+":01"):c.currAppVisitNum==c.currVisitNum?c.prop61=c.currApp+":"+(10>c.prevAppVisitNum?"0"+c.prevAppVisitNum:c.prevAppVisitNum):(c.prevAppVisitNum=Number(c.prevAppVisitNum)+1,c.prop61=c.currApp+":"+(10>c.prevAppVisitNum?
"0"+c.prevAppVisitNum:c.prevAppVisitNum),c.stackedApps=c.updateCurrAppVisit(c.currApp,c.stackedApps,c.prevAppVisitNum)))):c.prop61=c.prop32+":cookie not accepted";c.stackedApps=q(c.stackedApps,"sc_appvn",730);""===c.eVar29||c.eVar29.match(/>/)||c.eVar29.match(/http/)||(c.hier1=c.eVar29.replace(/ : /g,":"));c.eVar125=c.referrerType}c.eVar2=c.eVar2||"";""!==c.eVar2&&(c.eVar2=c.Util.getQueryParam("context"));""!==c.eVar2&&(c.eVar2=c.Util.getQueryParam("sourceID"));"default"==c.eVar2&&(c.eVar2="");""!=
c.referrer&&("Internal"==c.referrerType?(c.sameCookieDomain=!0,c.eVar2="Intern:"+c.refDomain):c.eVar2="Extern:"+c.refDomain);""!==c.prop32&&c._prop32!=c.prop32&&(c.prop32=q(c.prop32,"sc_prop32",0));c._eVar3=-1<B.indexOf("vwpkwdecmsprod")?"":c.c_r("smartSignals2UiD")||"";c.eVar3=c._eVar3.indexOf("|")?c._eVar3.substr(0,c._eVar3.indexOf("|")):c._eVar3;c.prop13=B;c.prop47="D\x3dUser-Agent";c.prop48="D\x3dmid";c.eVar120="D\x3daamb";c.eVar171=c.eVar171||"";""==c.eVar171&&(c.eVar171="D\x3dmid");c.thisDate=
new Date;c.thisDay=c.thisDate.getDate();c.thisDay=10>c.thisDay?"0"+c.thisDay:c.thisDay;c.thisMonth=c.thisDate.getMonth()+1;c.thisMonth=10>c.thisMonth?"0"+c.thisMonth:c.thisMonth;c.thisYear=c.thisDate.getFullYear();c.thisHour=c.thisDate.getHours();c.thisHour=10>c.thisHour?"0"+c.thisHour:c.thisHour;c.thisMins=c.thisDate.getMinutes();c.thisMins=10>c.thisMins?"0"+c.thisMins:c.thisMins;c.thisSecs=c.thisDate.getSeconds();c.thisSecs=10>c.thisSecs?"0"+c.thisSecs:c.thisSecs;c.prop68=c.thisDay+"."+c.thisMonth+
"."+c.thisYear+"-"+c.thisHour+":"+c.thisMins+":"+c.thisSecs;c.prop15=c.prop15||"";c.prop16=c.prop16||"";c.prop15=""!=c.prop15?c.prop15.toLowerCase():"";c.prop16=""!=c.prop16?c.prop16.toLowerCase():"";c.eVar1=c.eVar1||"";c.prop8=c.prop8||"";""===c.eVar1&&""===c.prop8?(c.eVar1='D\x3dc32" missing ID"',c.prop8="D\x3dv1"):(c.prop8=""===c.prop8&&""!==c.eVar1?"D\x3dv1":c.prop8,c.eVar1=""!==c.prop8&&""===c.eVar1?"D\x3dc8":c.eVar1);""!=c.eVar29&&(c._pageName=c.eVar29);c.eVar175=c.eVar175||"";""!=c.eVar175&&
-1<c.eVar175.indexOf("root/main/")&&(c.eVar175=c.eVar175.substring(c.eVar175.indexOf("root/main/")+10));if(window.s_countrycode&&"CH"===window.s_countrycode&&window.amagDIL){var y=DIL.tools.decomposeURI(document.URL);delete y.search;delete y.href;amagDIL.objIsEmpty(y.uriParams)||amagDIL.api.signals(y.uriParams,"c_");delete y.uriParams;amagDIL.api.signals(y,"c_");amagDIL.api.signals(DIL.tools.getMetaTags("title","keywords","description"),"c_");"undefined"!=typeof c&&c===Object(c)&&"undefined"!=typeof c.account&&
c.account&&(D(c.account),DIL.modules.siteCatalyst.init(c,amagDIL))}}else c.abort=!0;if(c._abort||"abort"==B)b.fnc.log("BLOCKED Request\x3eSuite '"+c.account+"'; #"+(c.execDoPlugins+1)+":","m"),b.fnc.log("\n"+b.fnc.debugVars().join("\n"));c.isCustomLink&&b.fnc.setLinkTrackVars()}}catch(G){console.error("!!! Error s_doPlugins:",G)}h=c.abort?"!Aborted!":"";h+=c.isPageView?"_isPageView_":"";h+=c.isCustomLink?"-isCustomLink-":"";b.fnc.log("--- EndOf s_doPlugins ---/ "+h)};window.cookieRead=function(c){if("string"!=
typeof c)return"";c=encodeURIComponent(c);var b=" "+document.cookie;i=b.indexOf(" "+c+"\x3d");n=0>i?i:b.indexOf(";",i);return(c=0>i?"":decodeURIComponent(b.substring(i+2+c.length,0>n?b.length:n)))?c:""};window.cookieWrite=function(c,b,d){var e=document.location.hostname,f=h.cookieLifetime;c=""+c;(f=f?(""+f).toUpperCase():"")&&"SESSION"!==f&&"NONE"!==f&&(e=e.split("."),e=2==h.cookieDomainPeriods?e[1]+"."+e[2]:e[1]+"."+e[2]+"."+e[3],d=d?d:"SESSION",document.cookie=encodeURIComponent(c)+"\x3d"+encodeURIComponent(b)+
"; path\x3d/; expires\x3d"+d+"; domain\x3d"+e+";"+(h.writeSecureCookies||"https:"==document.location.protocol?"secure":""))};h.updateCurrAppVisit=function(c,b,d){var e="";this.arrStackedApps=b.split("|");for(i=0;i<this.arrStackedApps.length;i++)-1<this.arrStackedApps[i].indexOf(c)&&(e=A(e,c+"\x3e"+d+"\x3e"+this.currVisitNum,"|",1)),else_ret=A(e,this.arrStackedApps[i],"|",1);return e};h.getVisitNumOfStackedApp=function(c,b){var d=[0,0];if(""!==b)for(this.arrApps=b.split("|"),i=0;i<this.arrApps.length;i++)TMP=
this.arrApps[i].split("\x3e"),TMP[0]==c&&(d=[TMP[1],TMP[2]]);return d};h.split=function(c,b){for(var d,e=0,f=[];c;)d=c.indexOf(b),d=-1<d?d:c.length,f[e++]=c.substring(0,d),c=c.substring(d+b.length);return f};h.apl=A;h.inList=function(c,b,d,e){var f=d;if("-v"===c)return{plugin:"inList",version:"3.0"};a:{if("undefined"!==typeof window.s_c_il)for(var h=0;h<window.s_c_il.length;h++)if(d=window.s_c_il[h],d._c&&"s_c"===d._c){h=d;break a}h=void 0}"undefined"!==typeof h&&(h.contextData.inList="3.0");if("string"!==
typeof b)return!1;if("string"===typeof c)c=c.split(f||",");else if("object"!==typeof c)return!1;f=0;for(h=c.length;f<h;f++)if(1==e&&b===c[f]||b.toLowerCase()===c[f].toLowerCase())return!0;return!1};C.getInstance=D;window.s_objectID||(window.s_objectID=0);(function(){var c=window,b=c.s_giq,d;if(b)for(d=0;d<b.length;d++){var e=b[d];var f=D(e.oun);f.setAccount(e.un);f.setTagContainer(e.tagContainerName)}c.s_giq=0})()}]);d.AF.push(["call","SiteCatalyst","block","s"]);d.AF.push(["push","SiteCatalyst",
"ns","s"]);d.AF.push(["set","SiteCatalyst","clearData",function(){if(this.ns)for(var e=0;e<this.ns.length;e++)d.AF.push(["set",this.ns[e],"clearData",function(){this.pre=[]}])}]);d.AF.push(["call","SiteCatalyst","clearData"]);d.AF.push(["set","SiteCatalyst","clearVars",function(){if(this.ns)for(var e=0;e<this.ns.length;e++)d.AF.push(["set",this.ns[e],"clearVars",function(){this.pre=this.pre||[];for(var d=0;d<this.pre.length;d++){var e=this.pre[d][0];if(/^(channel|events|eventList|products|productList|purchaseID|transactionID|state|zip|campaign)$/.test(e)||
/^(prop|eVar|hier|list)$/.test(e.substring(0,4)))this.pre.splice(this.pre.indexOf(d,1)),d--}}])}]);d.AF.push(["call","SiteCatalyst","clearVars"])},4105077,728193,55)})},-1,-1);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper,d=function(d,e){d=d?Array.isArray(d)?d:d.split(","):[];e=e&&"None"!==e?e.split(","):[];for(var l=0;l<d.length;l++){var q=d[l].trim();"undefined"===String(typeof q)||""===q||null===q||~e.indexOf(q)||e.push(q)}return e.sort().join(",")};e.adobe_analytics=e.adobe_analytics||{};e.adobe_analytics.s=e.adobe_analytics.s||{};e.adobe_analytics.s.events=e.adobe_analytics.s.events||[];e.ensEvent.add(["VWBasic_LocateMe_Click"],function(){var q=this,
l=function(){var l=window.s,q=this!==window&&(this instanceof Element||this instanceof HTMLDocument)?this:!0,f={};f.linkTrackVars=l.linkTrackVars&&"None"!==l.linkTrackVars?l.linkTrackVars:"";f.linkTrackEvents=l.linkTrackEvents&&"None"!==l.linkTrackEvents?l.linkTrackEvents:"";f.linkTrackVars=d("events",f.linkTrackVars);f.linkTrackVars=d("eVar1",f.linkTrackVars);f.eVar1=e.data.resolve("Manage.adobe.evar1");f.linkTrackVars=d("eVar186",f.linkTrackVars);f.eVar186=e.data.resolve("Manage.adobe.evar186 - standard");
f.events=d(e.data.resolve("Manage.adobe.event261"),f.events);f.events=d(e.data.resolve("Manage.adobe.event266"),f.events);f.linkTrackVars=d("eVar11",f.linkTrackVars);f.eVar11=e.data.resolve("Manage.adobe.evar11");f.linkTrackVars=d("eVar25",f.linkTrackVars);f.eVar25=e.data.resolve("Manage.environment.country");f.linkTrackVars=d("pageName",f.linkTrackVars);f.pageName=e.data.resolve("Manage.adobe.evar29");f.linkTrackVars=d("prop18",f.linkTrackVars);f.prop18=e.data.resolve("Manage.adobe.prop18");f.linkTrackVars=
d("prop25",f.linkTrackVars);f.prop25="D\x3dv181";f.linkTrackVars=d("prop32",f.linkTrackVars);f.prop32=e.data.resolve("Manage.adobe.prop32");f.linkTrackVars=d("prop34",f.linkTrackVars);f.prop34="D\x3dh2";f.linkTrackVars=d("prop36",f.linkTrackVars);f.prop36=e.data.resolve("Manage.eventInfo.eventAction");f.linkTrackVars=d("prop69",f.linkTrackVars);f.prop69="D\x3dv186";f.linkTrackVars=d("prop74",f.linkTrackVars);f.prop74="D\x3dv174";f.linkTrackVars=d("hier2",f.linkTrackVars);f.hier2=e.data.resolve("Manage.adobe.hier2");
f.linkTrackVars=d("prop8",f.linkTrackVars);f.prop8="D\x3dv1";f.events=d("event3",f.events);f.linkTrackVars=d("eVar181",f.linkTrackVars);f.eVar181=e.data.resolve("Manage.adobe.evar181");f.linkTrackVars=d("prop10",f.linkTrackVars);f.prop10="D\x3dv110";f.linkTrackVars=d("eVar171",f.linkTrackVars);f.eVar171="D\x3dmid";f.linkTrackVars=d("eVar110",f.linkTrackVars);f.eVar110=e.data.resolve("Manage.adobe.evar110");f.linkTrackVars=d("channel",f.linkTrackVars);f.channel="D\x3dc32";f.linkTrackVars=d("prop6",
f.linkTrackVars);f.prop6="D\x3dv25";f.linkTrackVars=d("eVar29",f.linkTrackVars);f.eVar29=e.data.resolve("Manage.adobe.evar29");f.linkTrackVars=d("hier3",f.linkTrackVars);f.hier3="D\x3dv29";f.linkTrackVars=d("eVar119",f.linkTrackVars);f.eVar119=e.data.resolve("Manage.adobe.evar119");f.linkTrackVars=d("prop11",f.linkTrackVars);f.prop11=e.data.resolve("Manage.adobe.prop11");f.linkTrackVars=d("eVar104",f.linkTrackVars);f.eVar104="D\x3dg";f.linkTrackVars=d("eVar93",f.linkTrackVars);f.eVar93=e.data.resolve("Manage.adobe.evar93");
f.linkTrackVars=d("eVar21",f.linkTrackVars);f.eVar21=e.data.resolve("Manage.adobe.evar21");f.linkTrackVars=d("eVar114",f.linkTrackVars);f.eVar114=e.data.resolve("Manage.adobe.evar114");f.linkTrackVars=d("eVar174",f.linkTrackVars);f.eVar174=e.data.resolve("Manage.adobe.evar174");f.linkTrackVars=d("eVar59",f.linkTrackVars);f.eVar59=e.data.resolve("Manage.adobe.evar59");f.linkTrackVars=d("eVar183",f.linkTrackVars);f.eVar183=e.data.resolve("Manage.adobe.evar183");f.events=d(e.data.resolve("Manage.adobe.event177"),
f.events);f.linkTrackVars=d("eVar182",f.linkTrackVars);f.eVar182=e.data.resolve("Manage.adobe.evar182");f.linkTrackVars=d("eVar187",f.linkTrackVars);f.eVar187=e.data.resolve("Manage.adobe.evar187");f.linkTrackVars=d("eVar188",f.linkTrackVars);f.eVar188=e.data.resolve("Manage.adobe.evar188");f.linkTrackVars=d("eVar198",f.linkTrackVars);f.eVar198=e.data.resolve("Manage.adobe.evar198");f.linkTrackVars=d("prop15",f.linkTrackVars);f.prop15=e.data.resolve("Manage.adobe.prop15");f.linkTrackVars=d("eVar133",
f.linkTrackVars);f.eVar133=e.data.resolve("Manage.adobe.evar133");f.linkTrackVars=d("eVar131",f.linkTrackVars);f.eVar131=e.data.resolve("Manage.adobe.evar131");f.linkTrackVars=d("eVar109",f.linkTrackVars);f.eVar109=e.data.resolve("Manage.eventInfo.sectionName");f.linkTrackVars=d("eVar189",f.linkTrackVars);f.eVar189=e.data.resolve("Manage.adobe.evar189");f.events=d(e.data.resolve("Manage.adobe.event268"),f.events);f.linkTrackVars=d("list3",f.linkTrackVars);f.list3=e.data.resolve("Manage.adobe.list3");
f.linkTrackVars=d("eVar135",f.linkTrackVars);f.eVar135=e.data.resolve("Manage.adobe.evar135");f.linkTrackVars=d("eVar31",f.linkTrackVars);f.eVar31=e.data.resolve("Manage.adobe.evar31");f.linkTrackVars=d("prop12",f.linkTrackVars);f.prop12="D\x3dv31";f.linkTrackEvents=d(f.events.split(",").map(function(d){return d.split("\x3d")[0].split(":")[0].trim()}),f.linkTrackEvents);l.tl(q,e.data.resolve("Manage.adobe.linktype"),e.data.resolve("Manage.adobe.pev2"),f)};e.adobe_analytics.s.events.push(function(){l.call(q)})})},
4103324,772978,1177);Bootstrapper.bindDependencyImmediate(function(){vwdata.chatreporting=(()=>({version:"1.0",pushToSmasi:(e,d,q)=>{(window.smartSignals2=window.smartSignals2||[]).push({event:e,payload:{chatResponse:{version:"1.0",eventType:d,chatName:q,testMode:"false"}}})}}))()},3556007,[3846786],689107,[582660],24);
Bootstrapper.bindDependencyImmediate(function(){(()=>{window.sdAP=window.sdAP||{};window.sdAP.atEvents=window.sdAP.atEvents||[];(function(){var e=window.vwdata=window.vwdata||[];e.removeCallback("sendEventsToAnalytics");e.addCallback(function(d){var e=window.vwdata=window.vwdata||[];if(d&&d.eventInfo&&"VWBasic_ATAction_triggered"!==d.eventInfo.eventAction&&d.environment&&d.user&&d.eventInfo.pageId&&d.eventInfo.pageName&&d.environment.applicationId&&d.environment.language&&d.environment.country&&d.user.browserResolutionHeight&&
d.user.browserResolutionWidth&&d.user.browserResolutionBreakpoint&&d.user.browserResolutionOrientation&&(window.sdAP=window.sdAP||{},window.sdAP.lastEvent=d,window.sdAP.atEvents&&0<window.sdAP.atEvents.length)){window.sdAP.atEvents=window.sdAP.atEvents.reverse();for(d=window.sdAP.atEvents.length-1;0<=d;d--){var l=window.sdAP.atEvents[d];l.eventInfo.pageId=window.sdAP.lastEvent.eventInfo.pageId;l.eventInfo.pageName=window.sdAP.lastEvent.eventInfo.pageName;l.environment.applicationId=window.sdAP.lastEvent.environment.applicationId;
l.environment.language=window.sdAP.lastEvent.environment.language;l.environment.country=window.sdAP.lastEvent.environment.country;l.user.browserResolutionHeight=window.sdAP.lastEvent.user.browserResolutionHeight;l.user.browserResolutionWidth=window.sdAP.lastEvent.user.browserResolutionWidth;l.user.browserResolutionBreakpoint=window.sdAP.lastEvent.user.browserResolutionBreakpoint;l.user.browserResolutionOrientation=window.sdAP.lastEvent.user.browserResolutionOrientation;e.push(l);window.sdAP.lastEvents=
window.sdAP.lastEvents||{};"undefined"!==typeof l.personalization&&(window.sdAP.lastEvents[l.personalization.activityId]=l)}window.sdAP.atEvents=[]}})})()})()},3971097,[4036374,4024987],758264,[579028,691873],24);
Bootstrapper.bindImmediate(function(){var e=window.Bootstrapper;sendPageSpeedInfo=function(){var d=vwdata.getEventList(),e=d[d.length-1];d=e.eventInfo.pageName;e=e.eventInfo.pageId;var l={};-1===e.indexOf("/__app/")&&e.match(/(((c|k)onfigura(t|d)(ore?|eur))|bygg-din-bil)\.html/)&&(d+=" - Model Overview");d||(d="default");e=JSON.parse(JSON.stringify(performance.getEntriesByType("navigation")[0]));e.pageType=d;l.navigation=e;performance.getEntriesByType("paint").forEach(d=>l[d.name]=d);performance.getEntriesByType("mark").filter(d=>
"startRender"===d.name).forEach(d=>l[d.name]=d);(window.smartSignals2=window.smartSignals2||[]).push({event:"System.PagePerf",payload:{datalayer:{pagePerformance:l}}})};e.utils.bindOnDependencies(sendPageSpeedInfo,function(){return 0<vwdata.getEventList().length})},3807161,731490,24);
Bootstrapper.bindDependencyImmediate(function(){vwdata.blockedRequests=(()=>{let e=[],d=null;const q=()=>{document.querySelector(".sd_requests_modal_main").classList.remove("sd_requests_modal_background");document.querySelector(".sd_requests_modal_minimized").classList.remove("sd_requests_hidden");document.querySelector(".sd_requests_modal_container").classList.add("sd_requests_hidden")},l=()=>{var d=document.querySelectorAll(".sd_requests_table_entry");0<d.length&&d.forEach(d=>{d.remove()});d=f(A.tableEntry());
d.querySelector(".sd_requests_timestamp").innerHTML="Time";d.querySelector(".sd_requests_status").innerHTML="Status";d.querySelector(".sd_requests_destination").innerHTML="Destination";d.querySelector(".sd_requests_type").innerHTML="Type";d.classList.add("sd_requests_table_header");document.querySelector(".sd_requests_modal_container .sd_requests_table").insertAdjacentElement("beforeend",d);for(const m in e){d=f(A.tableEntry());const l=e[m];d.querySelector(".sd_requests_timestamp").innerHTML=z(l.timestamp);
d.querySelector(".sd_requests_status").innerHTML=l.status;d.querySelector(".sd_requests_destination").innerHTML=l.destination;d.querySelector(".sd_requests_type").innerHTML=l.type;document.querySelector(".sd_requests_modal_container .sd_requests_table").insertAdjacentElement("beforeend",d)}},y=()=>{var m=document.querySelector(".sd_requests_modal_main");m&&m.remove();m=f(A.modal());m.querySelector(".sd_requests_modal_minimized").addEventListener("click",()=>{document.querySelector(".sd_requests_modal_main").classList.add("sd_requests_modal_background");
document.querySelector(".sd_requests_modal_container").classList.remove("sd_requests_hidden");document.querySelector(".sd_requests_modal_minimized").classList.add("sd_requests_hidden")});m.querySelector(".sd_requests_modal_minimize").addEventListener("click",()=>{q()});m.querySelector(".sd_requests_modal_close").addEventListener("click",()=>{document.querySelector(".sd_requests_modal_main").remove();document.querySelector("#sd_modal_styles").remove();clearInterval(d);d=null});m.querySelector("#sd_requests_modal_settings_periodicalcheck").addEventListener("change",
e=>{e.currentTarget.checked?C():(clearInterval(d),d=null)});m.addEventListener("click",d=>{d.target.classList.contains("sd_requests_modal_background")&&q()});var l=f(A.tableEntry());l.querySelector(".sd_requests_timestamp").innerHTML="Time";l.querySelector(".sd_requests_status").innerHTML="Status";l.querySelector(".sd_requests_destination").innerHTML="Destination";l.querySelector(".sd_requests_type").innerHTML="Type";l.classList.add("sd_requests_table_header");m.querySelector(".sd_requests_table").insertAdjacentElement("beforeend",
l);for(const d in e){l=f(A.tableEntry());const h=e[d];l.querySelector(".sd_requests_timestamp").innerHTML=z(h.timestamp);l.querySelector(".sd_requests_status").innerHTML=h.status;l.querySelector(".sd_requests_destination").innerHTML=h.destination;l.querySelector(".sd_requests_type").innerHTML=h.type;m.querySelector(".sd_requests_table").insertAdjacentElement("beforeend",l)}document.body.append(m)},z=d=>{d=new Date(d);return d.getDate()+"."+String(d.getMonth()+1).padStart(2,"0")+"."+d.getFullYear()+
" - "+String(d.getHours()).padStart(2,"0")+":"+String(d.getMinutes()).padStart(2,"0")+":"+String(d.getSeconds()).padStart(2,"0")},f=d=>{var e=document.createElement("template");d=d.trim();e.innerHTML=d;return e.content.firstChild},A={modal:()=>'\n          \x3cdiv class\x3d"sd_requests_modal_main"\x3e\n            \x3cdiv class\x3d"sd_requests_modal_minimized"\x3e\n              \x3cdiv class\x3d"sd_requests_modal_minimized_rotated"\x3e\n                Blocked requests\n              \x3c/div\x3e\n            \x3c/div\x3e    \n            \x3cdiv class\x3d"sd_requests_modal_container sd_requests_hidden"\x3e\n              \x3cdiv class\x3d"sd_requests_modal_topbar_container"\x3e\n                \x3cdiv class\x3d"sd_requests_modal_close"\x3e\n                \u00d7\n                \x3c/div\x3e\n                \x3cdiv class\x3d"sd_requests_modal_minimize"\x3e\n                -\n                \x3c/div\x3e\n                \x3cdiv class\x3d"sd_requests_modal_topbar_content"\x3e\n                  \x3cdiv class\x3d"sd_requests_modal_header"\x3e\n                  Blocked calls\n                \x3c/div\x3e\n                \x3c/div\x3e\n              \x3c/div\x3e\n              \x3cdiv class\x3d"sd_requests_modal_content_container"\x3e\n              \x3cdiv class\x3d"sd_requests_modal_settings"\x3e\n                \x3cinput type\x3d"checkbox" id\x3d"sd_requests_modal_settings_periodicalcheck" name\x3d"sd_requests_modal_settings_periodicalcheck"\x3e\n                \x3clabel for\x3d"sd_requests_modal_settings_periodicalcheck"\x3echeck periodically\x3c/label\x3e\n              \x3c/div\x3e\n                  \x3cdiv class\x3d"sd_requests_modal_content"\x3e\n                    \x3cdiv class\x3d"sd_requests_table"\x3e\n                    \x3c/div\x3e\n                  \x3c/div\x3e\n              \x3c/div\x3e\n            \x3c/div\x3e\n          \x3c/div\x3e\n      ',
tableEntry:()=>'\n          \x3cdiv class\x3d"sd_requests_table_entry"\x3e\n            \x3cdiv class\x3d"sd_requests_tablecell sd_requests_timestamp"\x3e\x3c/div\x3e\n            \x3cdiv class\x3d"sd_requests_tablecell sd_requests_status"\x3e\x3c/div\x3e\n            \x3cdiv class\x3d"sd_requests_tablecell sd_requests_type"\x3e\x3c/div\x3e\n            \x3cdiv class\x3d"sd_requests_tablecell sd_requests_destination"\x3e\x3c/div\x3e\n          \x3c/div\x3e\n          '},C=()=>{d=setInterval(()=>{D();
l()},2E3)},D=()=>{for(const l in gateway.history.complete){var d=gateway.history.complete[l].request;const h=d.status.toUpperCase(),c=d.destination?d.destination:"(blank)";d=d.type.toUpperCase();if("BLOCKED"===h){var f=null;f=parseInt(l);f=isNaN(f)?(new Date(l)).getTime():(new Date(f)).getTime();let b=!1;for(let c=0;c<e.length;c++)if(e[c].timestamp===f){b=!0;break}b||e.push({status:h,destination:c,type:d,timestamp:f})}}e=e.sort(function(d,e){return d.timestamp<e.timestamp?-1:1})};return{show:()=>
{D();y();var d=document.getElementById("sd_modal_styles");d&&d.remove();d=document.createElement("style");d.innerText="\n      .sd_requests_modal_background {\n        position: fixed;\n        top: 0;\n        left: 0;\n        right: 0;\n        bottom: 0;\n        background: #a7a7a794;\n        z-index: 9999;\n      }\n  \n      .sd_requests_modal_minimized {\n        position: fixed;\n        right: 0;\n        height: 165px;\n        width: 30px;\n        z-index: 100000;\n        background: #00d689;\n        top: 50%;\n        transform: translateY(-50%);\n        border-radius: 8px 0px 0px 8px;\n        -webkit-box-shadow: 0px 0px 43px 2px rgba(0,0,0,0.91);\n        -moz-box-shadow: 0px 0px 43px 2px rgba(0,0,0,0.91);\n        box-shadow: 0px 0px 43px 2px rgba(0,0,0,0.91);\n        cursor: pointer;\n      }\n  \n      .sd_requests_modal_minimized_rotated {\n        -moz-transform: rotate(-90.0deg);\n        -o-transform: rotate(-90.0deg);\n        -webkit-transform: rotate(-90.0deg);\n        transform: translate(-50%,-50%) rotate(-90.0deg);\n        font-size: 18px;\n        white-space: nowrap;\n        text-align: left;\n        display: block;\n        position: absolute;\n        top: 50%;\n        left: 50%;\n      }\n  \n      .sd_requests_modal_container {\n        position: fixed;\n        top: 50%;\n        left: 50%;\n        transform: translate(-50%, -50%);\n        width: 70%;\n        -webkit-box-shadow: 0px 0px 43px 2px rgba(0,0,0,0.91);\n        -moz-box-shadow: 0px 0px 43px 2px rgba(0,0,0,0.91);\n        box-shadow: 0px 0px 43px 2px rgba(0,0,0,0.91);\n        font-size: 16px;\n        font-family: 'Open Sans', sans-serif;\n        background: white;\n        height: 70%;\n        border-radius: 8px;\n        z-index: 999999;\n      }\n  \n      .sd_requests_modal_content_container {\n        position: relative;\n        height: calc(100% - 118px);\n      }\n  \n      .sd_requests_table_header {\n        font-weight: bold;\n      }\n  \n      .sd_requests_modal_close {\n        position: absolute;\n        right: 11px;\n        top: 0px;\n        font-size: 32px;\n        cursor: pointer;\n      }\n  \n      .sd_requests_modal_minimize {\n        position: absolute;\n        right: 39px;\n        top: -11px;\n        font-size: 46px;\n        cursor: pointer;\n      }\n  \n      .sd_requests_modal_settings {\n        padding: 12px;\n      }\n  \n      .sd_requests_modal_topbar_container {\n        background: #00d689;\n        border-radius: 8px 8px 0px 0px;\n      }\n  \n      .sd_requests_modal_topbar_content {\n        padding: 12px;\n      }\n  \n      .sd_requests_modal_header {\n        font-size: 24px;\n        font-weight: bold;\n      }\n      \n      .sd_requests_modal_content {\n        overflow: auto;\n        margin: 12px;\n        position: relative;\n        height: 100%;\n      }\n      \n      .sd_requests_table {\n        display: table;\n      }\n      \n      .sd_requests_table_entry {\n        display: table-row;\n      \n      }\n      \n      .sd_requests_tablecell {\n        box-sizing: border-box;\n        word-break: break-all;\n        display: table-cell;\n        padding-left: 5px;\n        padding-right: 5px;\n        padding-top: 5px;\n        padding-bottom: 5px;\n      \n      }\n      \n      .sd_requests_table_entry:nth-child(even) {\n        background: #EEE\n      }\n      \n      .sd_requests_table_entry:nth-child(odd) {\n        background: #FFF\n      }\n      \n      .sd_requests_timestamp {\n        min-width: 170px;\n      }\n      \n      .sd_requests_status {\n        min-width: 100px;\n      }\n      \n      .sd_requests_destination {\n        min-width: 300px;\n      \n      }\n      \n      .sd_requests_type {\n        min-width: 100px;\n      }\n  \n      .sd_requests_hidden {\n        display: none;\n      }\n      \n      ";
d.id="sd_modal_styles";document.head.appendChild(d)},version:"1.0.0"}})()},3953445,[3846786],662278,[582660],24);
Bootstrapper.bindImmediate(function(){vwdata.carconfigurator_old=function(){function e(){var b=(new Date).getTime();return"xxxxxxxxxxxxxxxxyxxx".replace(/[xy]/g,function(c){var d=(b+16*Math.random())%16|0;b=Math.floor(b/16);return("x"==c?d:d&3|8).toString(16)})}function d(){var b=["vwdata.carconfigurator_old: "];for(i=0;i<arguments.length;i++)b.push(arguments[i]);vwdatalog.debug.apply(null,b)}function q(b){"undefined"!==typeof b.configuration&&null!==b.configuration&&(h.BodyTypeName=b.configuration.BodyTypeName||
h.BodyTypeName,h.CarlineId=b.configuration.CarlineId||h.CarlineId,h.CarlineName=b.configuration.CarlineName||h.CarlineName,h.SalesgroupId=b.configuration.SalesgroupId||h.SalesgroupId,h.SalesgroupName=b.configuration.SalesgroupName||h.SalesgroupName,h.EquipmentlineName=b.configuration.EquipmentlineName||h.EquipmentlineName)}function l(b){var l=b.configuration.EquipmentlineName,y=b.configuration.CarlineId;(C!==l||D!==y)&&D&&C&&(z=[],A=f=!1,h={},q(b));C=l;D=y;!0===f?d("VWBasic_Configuration_StartOld was already fired."):
(d("Firing new VWBasic_Configuration_StartOld tracking event"),f=!0,t=JSON.parse(JSON.stringify(m)),t.eventInfo.eventAction="VWBasic_Configuration_StartOld",t.configuration=h,t.configuration.id=c=e(),vwdata.push(t))}var y={version:"1.1"};let z=[],f=!1,A=!1,C=null,D=null,m={},t={},B={},h={},c=null;y.eventHandler=function(b){var e=b&&b.eventInfo&&b.eventInfo.eventAction?b.eventInfo.eventAction:"";m=b;"VWBasic_MOFATrimSelectionMobileCartilePagination_Drag"!==e&&"VWBasic_MOFATrimSelectionMobileTabBarPagination_Click"!==
e&&"VWBasic_MOFATrimSelectionDesktopTab_Click"!==e&&q(b);switch(e){case "VWBasic_ConfigurationLayer_Load":l(b);b=b.process.StepName;if(0===z.length)z.push(b);else{e=!1;for(var t=0;t<z.length;t++)if(b===z[t]){e=!0;break}!1===e&&z.push(b)}break;case "VWBasic_Link_Click":"undefined"!==typeof b.link&&"undefined"!==typeof b.link.url&&"#CONFIGURE"===b.link.url&&l(b);break;case "VWBasic_ConfigurationStep_Click":case "VWBasic_MOFATrimConfigure_Click":case "VWBasic_MOFATrimConfigureInTrimSelectionMode_Click":l(b);
break;case "VWBasic_ConfigurationGoToSummary_Click":case "VWBasic_ConfigurationSummaryDetails_Click":case "VWBasic_ConfigurationCTA_Click":!1===f||!0===A?d("VWBasic_Configuration_CompleteOld was already fired or VWBasic_Configuration_StartOld was not fired before"):2>z.length?d("VWBasic_Configuration_CompleteOld could not be fired, because the user has not selected at least two options. Selected options: "+z.length):(d("Firing new VWBasic_Configuration_CompleteOld tracking event"),A=!0,B=JSON.parse(JSON.stringify(m)),
B.eventInfo.eventAction="VWBasic_Configuration_CompleteOld",B.configuration=h,B.configuration.id=c,vwdata.push(B))}};return y}();0===vwdata.addCallback(vwdata.carconfigurator_old.eventHandler,!0)?vwdatalog.warn("Failed to register carconfigurator_old.eventHandler callback"):vwdatalog.debug("carconfigurator_old.eventHandler callback registered successfully")},4024418,630811,24);
Bootstrapper.bindImmediate(function(){var e={not:["not"],caseInsensitive:["ignore case"],compareTo:["1"],requiredData:["64958"],comparators:["is"]};Bootstrapper.data.resolve(e.requiredData,function(){e.values=Array.prototype.slice.call(arguments,0);var d=window.Bootstrapper;d.data.checkConditions(e)&&d.bindImmediate(function(){window.s={t:function(){return!1},tl:function(){return!1}}},3534404,686254,24)})},-1,-1);
Bootstrapper.bindImmediate(function(){vwdata.carconfigurator=function(){function e(b){let c=[];z&&(c=sessionStorage.getItem(b)?JSON.parse(sessionStorage.getItem(b)):[]);return c}function d(b,c){let d=e(b);d.push(c);z&&sessionStorage.setItem(b,JSON.stringify(d));return d}function q(){var b=(new Date).getTime();return"xxxxxxxxxxxxxxxxyxxx".replace(/[xy]/g,function(c){var d=(b+16*Math.random())%16|0;b=Math.floor(b/16);return("x"==c?d:d&3|8).toString(16)})}function l(){var b=["vwdata.carconfigurator: "];
for(i=0;i<arguments.length;i++)b.push(arguments[i]);vwdatalog.debug.apply(null,b)}function y(c){"undefined"!==typeof c.configuration&&null!==c.configuration&&(b={...c.configuration})}function z(){try{var b=window.sessionStorage;b.setItem("test","test");b.removeItem("test");return!0}catch(H){return!1}}function f(c){return c.find(c=>c.carlineId===b.CarlineId&&c.equipmentLineName===b.EquipmentlineName&&c.salesgroupId===b.SalesgroupId)?!0:!1}function A(c){const u=c.configuration.EquipmentlineName,A=c.configuration.CarlineId,
C=c.configuration.SalesgroupId;if(m!==u||t!==A||D!==C)b={},y(c);m=u;t=A;D=C;!0===f(e("sd_started_configurations"))?l("VWBasic_Configuration_Start was already fired."):(d("sd_started_configurations",{carlineId:b.CarlineId,equipmentLineName:b.EquipmentlineName,salesgroupId:b.SalesgroupId}),l("Firing new VWBasic_Configuration_Start tracking event"),h=JSON.parse(JSON.stringify(B)),h.eventInfo.eventAction="VWBasic_Configuration_Start",h.configuration=b,h.configuration.id=r=q(),z&&window.sessionStorage.setItem("configurationID",
r),vwdata.push(h))}var C={version:"1.2"};let D=null,m=null,t=null,B={},h={},c={},b={},r=null;setInterval(function(){E+=1;29<E&&(E=0,z&&(sessionStorage.removeItem("sd_finished_configurations"),sessionStorage.removeItem("sd_started_configurations"),sessionStorage.removeItem("configurationID")))},6E4);let E=0;C.eventHandler=function(h){E=0;var m=(h=JSON.parse(JSON.stringify(h)))&&h.eventInfo&&h.eventInfo.eventAction?h.eventInfo.eventAction:"";B=h;"VWBasic_MOFATrimSelectionMobileCartilePagination_Drag"!==
m&&"VWBasic_MOFATrimSelectionMobileTabBarPagination_Click"!==m&&"VWBasic_MOFATrimSelectionDesktopTab_Click"!==m&&y(h);switch(m){case "VWBasic_ConfigurationLayer_Load":A(h);break;case "VWBasic_Link_Click":"undefined"!==typeof h.link&&"undefined"!==typeof h.link.url&&"#CONFIGURE"===h.link.url&&A(h);break;case "VWBasic_StartConfiguration_Click":case "VWBasic_ConfigurationStep_Click":case "VWBasic_MOFATrimConfigure_Click":case "VWBasic_MOFATrimConfigureInTrimSelectionMode_Click":A(h);break;case "VWBasic_ConfigurationGoToSummary_Click":case "VWBasic_ConfigurationSummaryDetails_Click":case "VWBasic_ConfigurationCTA_Click":!1===
f(e("sd_started_configurations"))||!0===f(e("sd_finished_configurations"))?l("VWBasic_Configuration_Complete was already fired or VWBasic_Configuration_Start was not fired before"):(l("Firing new VWBasic_Configuration_Complete tracking event"),d("sd_finished_configurations",{carlineId:b.CarlineId,equipmentLineName:b.EquipmentlineName,salesgroupId:b.SalesgroupId}),c=JSON.parse(JSON.stringify(B)),c.eventInfo.eventAction="VWBasic_Configuration_Complete",c.configuration=b,c.configuration.id=r,vwdata.push(c),
b={})}};return C}();0===vwdata.addCallback(vwdata.carconfigurator.eventHandler,!0)?vwdatalog.warn("Failed to register carconfigurator.eventHandler callback"):vwdatalog.debug("carconfigurator.eventHandler callback registered successfully")},4024593,668710,24);
Bootstrapper.bindImmediate(function(){(function(){function e(){function d(d){if(d&&null!==d.target&&!d.target.closest("#sd_widget_overlay_generic")){d=document.querySelector(".sd_widget_mobile_root");var e=document.querySelector("#sd_widget_container"),q=window.innerWidth;null!==d&&e&&e.classList.contains("sd_widget_open")&&767>=q&&d.click()}}document.addEventListener("click",d);document.addEventListener("touchend",d)}"loading"!==document.readyState?e():document.addEventListener("DOMContentLoaded",
function(){e()})})()},3664766,639664,24);Bootstrapper.bindImmediate(function(){window.s=window.s||{};var e=window.s;e.currencyCode="USD";e.linkInternalFilters="javascript:,www.vw.com,vwcarnetconnect.com,vwusasite.com,206.31.11.135,206.31.11.136,194.114.32.12,194.114.32.90,whyvw.com,meetthetouareg.com,detm7qbdfkujr.cloudfront.net,qa-origin.vw.com,newsroom.vw.com,/vw.com,"+window.location.host},4099848,776647,1177);