Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_GenericFeatureApp_Load"],function(){var a=window.Bootstrapper;a.data.resolve("69132 56508 60314 69129 56545 60381 56534 56530 56536 56549 56548 56535 56528 56529 64005 56533 60440 59634 59635 60160 60152 59636 59638 59637 60773 60969 61019 61022 60378 61805 61812".split(" "),function(d,f,h,k,m,n,u,q,r,t,v,e,l,g,p,x,y,A,B,C,D,E,F,G,H,I,J,K,L,M,N){if(a.data.resolve("Manage.environment.featureAppId").toLowerCase().includes("finance")){var c=
function(a){return"undefined"!==String(typeof a)&&null!==a&&""!==a};a.gtag=a.gtag||{};a.gtag.events=a.gtag.events||[];a.gtag.handle_events=a.gtag.handle_events||function(){for(var b=0;b<a.gtag.events.length;b++)a.gtag.events[b]();a.gtag.events.splice(0,a.gtag.events.length)};a.gtag.events.push=function(){Array.prototype.push.apply(this,arguments);a.gtag.handle_events()};window.dataLayer=window.dataLayer||[];var z=function(){window.dataLayer.push(arguments)};z("js",new Date);var w=[];c(d)&&w.push(d);
var O={},b={send_to:[],allow_custom_scripts:!0};c("Site-Visit_All-Pages")&&(b.u51="Site-Visit_All-Pages");c(f)&&(b.u52=f);c(h)&&(b.u54=h);c(k)&&(b.u55=k);c(m)&&(b.u56=m);c(n)&&(b.u57=n);c(u)&&(b.u60=u);c(q)&&(b.u61=q);c(r)&&(b.u62=r);c(t)&&(b.u63=t);c(v)&&(b.u64=v);c(e)&&(b.u65=e);c(l)&&(b.u66=l);c(g)&&(b.u67=g);c(p)&&(b.u68=p);c(x)&&(b.u69=x);c(y)&&(b.u70=y);c(A)&&(b.u71=A);c(B)&&(b.u72=B);c(C)&&(b.u73=C);c(D)&&(b.u74=D);c(E)&&(b.u76=E);c(F)&&(b.u77=F);c(G)&&(b.u78=G);c(H)&&(b.u79=H);c(I)&&(b.u80=
I);c(J)&&(b.u81=J);c(K)&&(b.u82=K);c(L)&&(b.u83=L);c(M)&&(b.u84=M);c(N)&&(b.u85=N);a.gtag_ids=a.gtag_ids||[];a.loadScriptCallback("//www.googletagmanager.com/gtag/js?id\x3d"+w[0],function(){for(var c=0;c<w.length;c++){var e=w[c];~a.gtag_ids.indexOf(e)||(z("config",e,O),a.gtag_ids.push(e));b.send_to.push(e+"/softkpi/fincal+standard")}z("event","conversion",b);a.gtag.handle_events()})}})})},4066238,769354,1108);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;"Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")&&a.imageRequest("https://dc.ads.linkedin.com/collect/?pid\x3d3357601\x26conversionId\x3d14784521\x26fmt\x3dgif")})},3919145,750539,783);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){"Home : Dealer Search"==window.Bootstrapper.data.resolve("Manage.eventInfo.pageName")&&("","","","",window.dotq=window.dotq||[],window.dotq.push({projectId:"10000",properties:{pixelId:"10140966",qstrings:{et:"custom",ec:"deal_ctv"}}}))})},3875308,666374,768);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;a.data.resolve(["56535"],function(d){if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")){var f=function(a){return"undefined"!==String(typeof a)&&null!==a&&""!==a};a.gtag=a.gtag||{};a.gtag.events=a.gtag.events||[];a.gtag.handle_events=a.gtag.handle_events||function(){for(var d=0;d<a.gtag.events.length;d++)a.gtag.events[d]();a.gtag.events.splice(0,a.gtag.events.length)};
a.gtag.events.push=function(){Array.prototype.push.apply(this,arguments);a.gtag.handle_events()};window.dataLayer=window.dataLayer||[];var h=function(){window.dataLayer.push(arguments)};h("js",new Date);var k=[];f("DC-8269382")&&k.push("DC-8269382");var m={},n={send_to:[],allow_custom_scripts:!0};f(d)&&(n.u65=d);a.gtag_ids=a.gtag_ids||[];a.loadScriptCallback("//www.googletagmanager.com/gtag/js?id\x3d"+k[0],function(){for(var d=0;d<k.length;d++){var f=k[d];~a.gtag_ids.indexOf(f)||(h("config",f,m),
a.gtag_ids.push(f));n.send_to.push(f+"/softkpi/findea+standard")}h("event","conversion",n);a.gtag.handle_events()});console.log("US_PV_Campaign Manager_Conversion_Find A Dealer_Standard_Pageload")}})})},4036572,767361,1108);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;a.data.resolve(["56535"],function(d){if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")){var f=function(a){return"undefined"!==String(typeof a)&&null!==a&&""!==a};a.gtag=a.gtag||{};a.gtag.events=a.gtag.events||[];a.gtag.handle_events=a.gtag.handle_events||function(){for(var d=0;d<a.gtag.events.length;d++)a.gtag.events[d]();a.gtag.events.splice(0,a.gtag.events.length)};
a.gtag.events.push=function(){Array.prototype.push.apply(this,arguments);a.gtag.handle_events()};window.dataLayer=window.dataLayer||[];var h=function(){window.dataLayer.push(arguments)};h("js",new Date);var k=[];f("DC-8269382")&&k.push("DC-8269382");var m={},n={send_to:[],allow_custom_scripts:!0};f(parseInt(1E9*Math.random()))&&(n.session_id=parseInt(1E9*Math.random()));f(d)&&(n.u65=d);a.gtag_ids=a.gtag_ids||[];a.loadScriptCallback("//www.googletagmanager.com/gtag/js?id\x3d"+k[0],function(){for(var d=
0;d<k.length;d++){var f=k[d];~a.gtag_ids.indexOf(f)||(h("config",f,m),a.gtag_ids.push(f));n.send_to.push(f+"/softkpi/findea0+per_session")}h("event","conversion",n);a.gtag.handle_events()});console.log("US_PV_Campaign Manager_Conversion_Find A Dealer_Session_Pageload")}})})},4036576,767363,1108);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_ConfigPriceFormSubmissionSuccessMessage_Load"],function(){var a=window.Bootstrapper;a.data.resolve("56529 56536 56534 56508 56530 60313 60314 59634 59635 60381 56535".split(" "),function(d,f,h,k,m,n,u,q,r,t,v){var e={},l={},g=!1;e.OrderID="";e.Session="";e.Value="";e.productid="";e.productinfo="";e.Quantity="";e.Pagename=d;e.Country=f;e.ApplicationID=h;e.event=k;e.contentId=m;e.formType=n;e.formName=u;e.CarlineId=q;e.Versatag=
"Yes";e.CarlineName=r;e.LeadID=t;l.event="Lead_Form-Submission";l.Country=f;l.CarlineId=q;l.CarlineName=r;l.ApplicationID=h;l.formType=n;l.language=v;l.Versatag="Yes";l.LeadID=t;l.Pagename=d;window.versaTag={};versaTag.id="3539";versaTag.sync="0";versaTag.dispType="js";versaTag.ptcl="HTTP";versaTag.bsUrl="bs.serving-sys.com/BurstingPipe";versaTag.activityParams=e;versaTag.retargetParams={};versaTag.dynamicRetargetParams={};versaTag.conditionalParams=l;a.versaTag=a.versaTag||{};a.versaTag.queue=a.versaTag.queue||
[];a.versaTag.makeAPIcalls=function(){versaTagObj.onready(function(){for(var d=0;d<a.versaTag.queue.length;d++)a.versaTag.queue[d](),a.versaTag.queue.splice(0,a.versaTag.queue.length)})};a.versaTag.queue.push=function(){Array.prototype.push.apply(this,arguments);g&&a.versaTag.makeAPIcalls()};d="//"+("https:"===location.protocol?"secure-":"")+"ds.serving-sys.com/SemiCachedScripts/ebOneTag.js";"0"===versaTag.sync?a.loadScriptCallback(d,function(){g=!0;a.versaTag.makeAPIcalls()}):"1"===versaTag.sync&&
(document.write('\x3cscript type\x3d"text/javascript" src\x3d"'+d+'"\x3e\x3c/script\x3e'),g=!0,a.versaTag.makeAPIcalls())})})},3844624,737672,-1);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load","VWBasic_Service_Pageload"],function(){var a=window.Bootstrapper;a.data.resolve("56508 56529 56528 56536 59634 59635 59637 56533 56534 60381 60313".split(" "),function(d,f,h,k,m,n,u,q,r,t,v){var e=a.data.resolve("Manage.environment.country"),l=a.data.resolve("Manage.eventInfo.templateType"),g=a.data.resolve("Manage.eventInfo.eventAction");if("IT"==e&&"Showroom Page Template"!=l&&"VWBasic_Form_Pageload"!=g&&
"VWBasic_VehicleFormLayer_Load"!=g&&"VWBasic_VehiclePromotionsFormLayer_Load"!=g){e={};l={};var p=!1;e.OrderID="";e.Session="";e.Value="";e.productid="";e.productinfo="";e.Quantity="";e.event="VW-IT-All-Pages";e.eventAction=d;e.Pagename=f;e.pageid=h;e.Country=k;e.CarlineId=m;e.CarlineName=n;e.ModelName=u;e.sectionName=q;e.pageurl=h;e.ApplicationID=r;e.LeadID=t;e.formType=v;e.Versatag="Yes";e.model=m;l.event="VW-IT-All-Pages";l.eventAction=d;l.Pagename=f;l.Country=k;l.CarlineId=m;l.CarlineName=n;l.ModelName=
u;l.sectionName=q;l.pageurl=h;l.ApplicationID=r;l.formType=v;l.LeadID=t;l.Versatag="Yes";l.model=m;window.versaTag={};versaTag.id="3539";versaTag.sync="0";versaTag.dispType="js";versaTag.ptcl="HTTP";versaTag.bsUrl="bs.serving-sys.com/BurstingPipe";versaTag.activityParams=e;versaTag.retargetParams={};versaTag.dynamicRetargetParams={};versaTag.conditionalParams=l;a.versaTag=a.versaTag||{};a.versaTag.queue=a.versaTag.queue||[];a.versaTag.makeAPIcalls=function(){versaTagObj.onready(function(){for(var d=
0;d<a.versaTag.queue.length;d++)a.versaTag.queue[d](),a.versaTag.queue.splice(0,a.versaTag.queue.length)})};a.versaTag.queue.push=function(){Array.prototype.push.apply(this,arguments);p&&a.versaTag.makeAPIcalls()};d="//"+("https:"===location.protocol?"secure-":"")+"ds.serving-sys.com/SemiCachedScripts/ebOneTag.js";"0"===versaTag.sync?a.loadScriptCallback(d,function(){p=!0;a.versaTag.makeAPIcalls()}):"1"===versaTag.sync&&(document.write('\x3cscript type\x3d"text/javascript" src\x3d"'+d+'"\x3e\x3c/script\x3e'),
p=!0,a.versaTag.makeAPIcalls())}})})},3945124,743349,-1);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_StepFormLayer_Load"],function(){var a=window.Bootstrapper;a.data.resolve("69132 56508 60314 69129 56545 60381 56534 56530 56536 56549 56548 56535 56528 56529 64005 56533 60440 59634 59635 60160 60152 59636 59638 59637 60773 60969 61019 61022 60378 61805 61812".split(" "),function(d,f,h,k,m,n,u,q,r,t,v,e,l,g,p,x,y,A,B,C,D,E,F,G,H,I,J,K,L,M,N){if(vwdata.getVar("form","FormStart")){var c=function(a){return"undefined"!==String(typeof a)&&
null!==a&&""!==a};a.gtag=a.gtag||{};a.gtag.events=a.gtag.events||[];a.gtag.handle_events=a.gtag.handle_events||function(){for(var b=0;b<a.gtag.events.length;b++)a.gtag.events[b]();a.gtag.events.splice(0,a.gtag.events.length)};a.gtag.events.push=function(){Array.prototype.push.apply(this,arguments);a.gtag.handle_events()};window.dataLayer=window.dataLayer||[];var z=function(){window.dataLayer.push(arguments)};z("js",new Date);var w=[];c(d)&&w.push(d);var O={},b={send_to:[],allow_custom_scripts:!0};
c("Lead_Form-Start")&&(b.u51="Lead_Form-Start");c(f)&&(b.u52=f);c(h)&&(b.u54=h);c(k)&&(b.u55=k);c(m)&&(b.u56=m);c(n)&&(b.u57=n);c(u)&&(b.u60=u);c(q)&&(b.u61=q);c(r)&&(b.u62=r);c(t)&&(b.u63=t);c(v)&&(b.u64=v);c(e)&&(b.u65=e);c(l)&&(b.u66=l);c(g)&&(b.u67=g);c(p)&&(b.u68=p);c(x)&&(b.u69=x);c(y)&&(b.u70=y);c(A)&&(b.u71=A);c(B)&&(b.u72=B);c(C)&&(b.u73=C);c(D)&&(b.u74=D);c(E)&&(b.u76=E);c(F)&&(b.u77=F);c(G)&&(b.u78=G);c(H)&&(b.u79=H);c(I)&&(b.u80=I);c(J)&&(b.u81=J);c(K)&&(b.u82=K);c(L)&&(b.u83=L);c(M)&&
(b.u84=M);c(N)&&(b.u85=N);a.gtag_ids=a.gtag_ids||[];a.loadScriptCallback("//www.googletagmanager.com/gtag/js?id\x3d"+w[0],function(){for(var c=0;c<w.length;c++){var d=w[c];~a.gtag_ids.indexOf(d)||(z("config",d,O),a.gtag_ids.push(d));b.send_to.push(d+"/softkpi/leadst+standard")}z("event","conversion",b);a.gtag.handle_events()})}})})},4070774,765510,1108);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){"Home : Dealer Search"==window.Bootstrapper.data.resolve("Manage.eventInfo.pageName")&&(identifyObj={},trackObj={},ttq.identify(identifyObj),ttq.track("Subscribe",trackObj))})},3881604,705823,1165);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName"))var d=a.data.resolve("Manage.configuration.CarlineName");d="Find-a-Dealer,Model_"+d;var f="https://pt.ispot.tv/v2/TC-3708-2.gif",h="",k={app:"web",type:"Shopping_Tools"};k.customdata=d;for(var m in k)""!==m&&""!==k[m]&&(h+=m+"\x3d"+k[m]+"\x26");(h=h.slice(0,-1))&&(f+="?"+h);a.imageRequest(f);console.log("customdata: ",
d)})},3878357,720732,838);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_ConfigPriceFormSubmissionSuccessMessage_Load"],function(){var a=window.Bootstrapper;a.data.resolve("69132 56508 60314 69129 56545 60381 56534 56530 56536 56549 56548 56535 56528 56529 64005 56533 60440 59634 59635 60160 60152 59636 59638 59637 60773 60969 61019 61022 60378 61805 61812".split(" "),function(d,f,h,k,m,n,u,q,r,t,v,e,l,g,p,x,y,A,B,C,D,E,F,G,H,I,J,K,L,M,N){var c=function(a){return"undefined"!==String(typeof a)&&null!==
a&&""!==a};a.gtag=a.gtag||{};a.gtag.events=a.gtag.events||[];a.gtag.handle_events=a.gtag.handle_events||function(){for(var b=0;b<a.gtag.events.length;b++)a.gtag.events[b]();a.gtag.events.splice(0,a.gtag.events.length)};a.gtag.events.push=function(){Array.prototype.push.apply(this,arguments);a.gtag.handle_events()};window.dataLayer=window.dataLayer||[];var z=function(){window.dataLayer.push(arguments)};z("js",new Date);var w=[];c(d)&&w.push(d);var O={},b={send_to:[],allow_custom_scripts:!0};c("Lead_Form-Submission")&&
(b.u51="Lead_Form-Submission");c(f)&&(b.u52=f);c(h)&&(b.u54=h);c(k)&&(b.u55=k);c(m)&&(b.u56=m);c(n)&&(b.u57=n);c(u)&&(b.u60=u);c(q)&&(b.u61=q);c(r)&&(b.u62=r);c(t)&&(b.u63=t);c(v)&&(b.u64=v);c(e)&&(b.u65=e);c(l)&&(b.u66=l);c(g)&&(b.u67=g);c(p)&&(b.u68=p);c(x)&&(b.u69=x);c(y)&&(b.u70=y);c(A)&&(b.u71=A);c(B)&&(b.u72=B);c(C)&&(b.u73=C);c(D)&&(b.u74=D);c(E)&&(b.u76=E);c(F)&&(b.u77=F);c(G)&&(b.u78=G);c(H)&&(b.u79=H);c(I)&&(b.u80=I);c(J)&&(b.u81=J);c(K)&&(b.u82=K);c(L)&&(b.u83=L);c(M)&&(b.u84=M);c(N)&&
(b.u85=N);a.gtag_ids=a.gtag_ids||[];a.loadScriptCallback("//www.googletagmanager.com/gtag/js?id\x3d"+w[0],function(){for(var c=0;c<w.length;c++){var d=w[c];~a.gtag_ids.indexOf(d)||(z("config",d,O),a.gtag_ids.push(d));b.send_to.push(d+"/hardkpi/leadsub+standard")}z("event","conversion",b);a.gtag.handle_events()})})})},4046570,766154,-1);
Bootstrapper.bindDependencyImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")){var d=parseInt("");trackObj={};"";d?trackObj.order_quantity=d:"";"";"";"";"";"";"";"";"";"";"";lineItems=[];for(d=0;0>d;d++)lineItem={},"","","","","","","","",lineItems.push(lineItem);0<lineItems.length&&(trackObj.line_items=lineItems);a.data.delayUntilTrigger(function(){return typeof window.pintrk},
"undefined",1E4,250).then(function(){pintrk("track","signup",trackObj)})}})},3872689,[3871258],661023,[661817],784);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;a.data.resolve(["56535"],function(d){if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")){var f=[],h=[],k=function(){window.dataLayer.push(arguments)};f.push("DC-8350300");for(var m=0;m<f.length;m++)h.push(f[m]+"/vwdcm0/ngw6f0+standard");var n={allow_custom_scripts:!0,send_to:h};n.u1=[d];a.gtag=a.gtag||{};a.gtag.events=a.gtag.events||[];a.gtag.events.push(function(){k("event",
"conversion",n)});console.log("US_PV_Campaign Manager_Conversion_Find A Dealer_Standard_Pageload")}})})},3874537,661231,1108);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load","VWBasic_Service_Pageload"],function(){var a=window.Bootstrapper;a.data.resolve("56508 56529 56528 56536 59634 59635 59637 56533 56534 60381 60313 56530 60440".split(" "),function(d,f,h,k,m,n,u,q,r,t,v,e,l){var g=a.data.resolve("Manage.environment.country"),p=a.data.resolve("Manage.eventInfo.templateType"),x=a.data.resolve("Manage.eventInfo.eventAction");if("Showroom Page Template"!=p&&"IT"!=g&&"VWBasic_Form_Pageload"!=
x&&"VWBasic_VehicleFormLayer_Load"!=x&&"VWBasic_VehiclePromotionsFormLayer_Load"!=x){g={};p={};var y=!1;g.OrderID="";g.Session="";g.Value="";g.productid="";g.productinfo="";g.Quantity="";g.event="Site-Visit_All-Pages";g.eventAction=d;g.Pagename=f;g.pageid=h;g.Country=k;g.CarlineId=m;g.CarlineName=n;g.ModelName=u;g.sectionName=q;g.pageurl=h;g.ApplicationID=r;g.LeadID=t;g.formType=v;g.Versatag="Yes";g.model=m;g.contentId=e;g.templateType=l;p.event="Site-Visit_All-Pages";p.eventAction=d;p.Pagename=f;
p.Country=k;p.CarlineId=m;p.CarlineName=n;p.ModelName=u;p.sectionName=q;p.pageurl=h;p.ApplicationID=r;p.formType=v;p.LeadID=t;p.Versatag="Yes";p.model=m;window.versaTag={};versaTag.id="3539";versaTag.sync="0";versaTag.dispType="js";versaTag.ptcl="HTTP";versaTag.bsUrl="bs.serving-sys.com/BurstingPipe";versaTag.activityParams=g;versaTag.retargetParams={};versaTag.dynamicRetargetParams={};versaTag.conditionalParams=p;a.versaTag=a.versaTag||{};a.versaTag.queue=a.versaTag.queue||[];a.versaTag.makeAPIcalls=
function(){versaTagObj.onready(function(){for(var d=0;d<a.versaTag.queue.length;d++)a.versaTag.queue[d](),a.versaTag.queue.splice(0,a.versaTag.queue.length)})};a.versaTag.queue.push=function(){Array.prototype.push.apply(this,arguments);y&&a.versaTag.makeAPIcalls()};d="//"+("https:"===location.protocol?"secure-":"")+"ds.serving-sys.com/SemiCachedScripts/ebOneTag.js";"0"===versaTag.sync?a.loadScriptCallback(d,function(){y=!0;a.versaTag.makeAPIcalls()}):"1"===versaTag.sync&&(document.write('\x3cscript type\x3d"text/javascript" src\x3d"'+
d+'"\x3e\x3c/script\x3e'),y=!0,a.versaTag.makeAPIcalls())}})})},3945042,736293,-1);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")){var d="https://s.amazon-adsystem.com/iui3",f="",h={d:"forester-did","ex-fargs":"%3Fid%3D5dcb5291-c0bf-ed9a-b625-13a5e9b3a586%26type%3D55%26m%3D1","ex-fch":"416613","ex-src":"https://vw.com","ex-hargs":"v%3D1.0%3Bc%3D1420812110801%3Bp%3D5DCB5291-C0BF-ED9A-B625-13A5E9B3A586"},k;for(k in h)""!==k&&""!==
h[k]&&(f+=k+"\x3d"+h[k]+"\x26");(f=f.slice(0,-1))&&(d+="?"+f);a.imageRequest(d)}})},3876009,674016,838);
Bootstrapper.bindImmediate(function(){Bootstrapper.ensEvent.add(["VWBasic_Resultlist_Load"],function(){var a=window.Bootstrapper;a.data.resolve(["56535"],function(d){if("Home : Dealer Search"==a.data.resolve("Manage.eventInfo.pageName")){var f=[],h=[],k=function(){window.dataLayer.push(arguments)};f.push("DC-8350300");for(var m=0;m<f.length;m++)h.push(f[m]+"/vwdcm0/ngw6f00+per_session");var n={allow_custom_scripts:!0,send_to:h};n.u1=[d];n.session_id=[parseInt(1E9*Math.random())];a.gtag=a.gtag||{};
a.gtag.events=a.gtag.events||[];a.gtag.events.push(function(){k("event","conversion",n)});console.log("US_PV_Campaign Manager_Conversion_Find A Dealer_Session_Pageload")}})})},3874543,661232,1108);